<!DOCTYPE html>
<html lang="it">

  <head><script src="/hugo-universal-theme/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=hugo-universal-theme/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>John Doe</title>
<meta name="author" content="Andrea Martinelli" />




<meta name="keywords" content="devcows, hugo, go">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.139.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/hugo-universal-theme/css/animate.css" rel="stylesheet">



  <link href="/hugo-universal-theme/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/hugo-universal-theme/css/custom.css?1733089403" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/hugo-universal-theme/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/hugo-universal-theme/img/apple-touch-icon.png" />


<link href="/hugo-universal-theme/css/owl.carousel.css" rel="stylesheet">
<link href="/hugo-universal-theme/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Andrea Martinelli websit">








<meta property="og:locale" content="it">
<meta property="og:site_name" content="Andrea Martinelli websit">
<meta property="og:title" content="John Doe">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:4321/hugo-universal-theme/authors/john-doe/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="http://localhost:4321/hugo-universal-theme/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">


<meta property="og:updated_time" content="2021-08-01T21:29:20&#43;0200">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="John Doe">

<meta name="twitter:image" content="http://localhost:4321/hugo-universal-theme/img/sharing-default.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/hugo-universal-theme/img/logo.png" alt="John Doe logo" class="hidden-xs hidden-sm" />
                      <img src="/hugo-universal-theme/img/logo-small.png" alt="John Doe logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">John Doe - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown ">
                    <a href="/hugo-universal-theme/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown ">
                    <a href="/hugo-universal-theme/ricerca/">Ricerca</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown ">
                    <a href="/hugo-universal-theme/didattica/">Didattica</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                        
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/hugo-universal-theme/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown ">
                    <a href="/hugo-universal-theme/risorse/">Risorse</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown ">
                    <a href="/hugo-universal-theme/contact/">Contatti</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>John Doe</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://localhost:4321/hugo-universal-theme/blog/2021/08/01/categories-post/">
                                          
                                          <img src="/hugo-universal-theme/img/banners/banner-4.jpg" class="img-responsive" alt="" />
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://localhost:4321/hugo-universal-theme/blog/2021/08/01/categories-post/">Categories Post</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
					  Da <a href="/hugo-universal-theme/authors/john-doe">John Doe</a>
                                          
                                          
                                          
                                          in 
                                          
                                              <a href="/hugo-universal-theme/categories/programming">programming</a>, 
                                              <a href="/hugo-universal-theme/categories/lorem">lorem</a>, 
                                              <a href="/hugo-universal-theme/categories/pseudo">pseudo</a>
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="http://localhost:4321/hugo-universal-theme/blog/2021/08/01/categories-post/"><i class="far fa-calendar"></i> agosto 1, 2021</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro"><p>I&rsquo;m a post with multiple categories in the frontmatter:</p>
<pre><code>categories = [&quot;programming&quot;,&quot;lorem&quot;,&quot;pseudo&quot;]
</code></pre>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris nulla, vestibulum vel auctor sed, posuere eu lorem. Aliquam consequat augue ut accumsan mollis. Suspendisse malesuada sodales tincidunt. Vivamus sed erat ac augue bibendum porta sed id ipsum. Ut mollis mauris eget ligula sagittis cursus. Aliquam id pharetra tellus. Pellentesque sed tempus risus. Proin id hendrerit ante. Vestibulum vitae urna ut mauris ultricies dignissim. Ut ante turpis, tristique vitae sagittis quis, sagittis nec diam. Fusce pulvinar cursus porta. Vivamus maximus leo dolor, ut pellentesque lorem fringilla nec. Mauris faucibus turpis posuere sapien euismod, a ullamcorper mi maximus.</p></p>
                                    <p class="read-more"><a href="http://localhost:4321/hugo-universal-theme/blog/2021/08/01/categories-post/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://localhost:4321/hugo-universal-theme/blog/2015/10/02/linked-post/">
                                          
                                          <img src="/hugo-universal-theme/img/banners/banner-4.jpg" class="img-responsive" alt="" />
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="http://localhost:4321/hugo-universal-theme/blog/2015/10/02/linked-post/">Linked post</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
					  Da <a href="/hugo-universal-theme/authors/john-doe">John Doe</a>, <a href="/hugo-universal-theme/authors/jane-doe">Jane Doe</a>
                                          
                                          
                                          
                                          in 
                                          
                                              <a href="/hugo-universal-theme/categories/programming">programming</a>
                                          
                                          

                                        </p>
                                        

                                        
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        
                                            
                                        

                                        <p class="date-comments">
                                            <a href="http://localhost:4321/hugo-universal-theme/blog/2015/10/02/linked-post/"><i class="far fa-calendar"></i> ottobre 2, 2015</a>
                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro"><p>I&rsquo;m a linked post in the menu. You can add other posts by adding the following line to the frontmatter:</p>
<pre><code>menu = &quot;main&quot;
</code></pre>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris nulla, vestibulum vel auctor sed, posuere eu lorem. Aliquam consequat augue ut accumsan mollis. Suspendisse malesuada sodales tincidunt. Vivamus sed erat ac augue bibendum porta sed id ipsum. Ut mollis mauris eget ligula sagittis cursus. Aliquam id pharetra tellus. Pellentesque sed tempus risus. Proin id hendrerit ante. Vestibulum vitae urna ut mauris ultricies dignissim. Ut ante turpis, tristique vitae sagittis quis, sagittis nec diam. Fusce pulvinar cursus porta. Vivamus maximus leo dolor, ut pellentesque lorem fringilla nec. Mauris faucibus turpis posuere sapien euismod, a ullamcorper mi maximus.</p></p>
                                    <p class="read-more"><a href="http://localhost:4321/hugo-universal-theme/blog/2015/10/02/linked-post/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Ultimi</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Precedenti &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca" />
                <input type="hidden" name="sitesearch" value="http://localhost:4321/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/hugo-universal-theme/categories/lorem">LOREM (2)</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/categories/programming">PROGRAMMING (3)</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/categories/pseudo">PSEUDO (2)</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/categories/r">R (1)</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/categories/starting">STARTING (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/hugo-universal-theme/tags/go"><i class="fas fa-tags"></i> go</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/golang"><i class="fas fa-tags"></i> golang</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/hugo"><i class="fas fa-tags"></i> hugo</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/ipsum"><i class="fas fa-tags"></i> ipsum</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/plot"><i class="fas fa-tags"></i> plot</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/r-markdown"><i class="fas fa-tags"></i> r markdown</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/regression"><i class="fas fa-tags"></i> regression</a>
            </li>
            
            <li >
                <a href="/hugo-universal-theme/tags/theme"><i class="fas fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Ricercatore di Statistica (SECS-S/01)</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/hugo-universal-theme/blog/2021/08/01/categories-post/">
                          
                            <img src="/hugo-universal-theme/img/banners/banner-4.jpg" class="img-responsive" alt="Categories Post" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/hugo-universal-theme/blog/2021/08/01/categories-post/">Categories Post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/hugo-universal-theme/blog/2020/12/01/index.en/">
                          
                            <img src="/hugo-universal-theme/img/placeholder.png" class="img-responsive" alt="Hello R Markdown" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/hugo-universal-theme/blog/2020/12/01/index.en/">Hello R Markdown</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/hugo-universal-theme/blog/2015/10/02/linked-post/">
                          
                            <img src="/hugo-universal-theme/img/banners/banner-4.jpg" class="img-responsive" alt="Linked post" />
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/hugo-universal-theme/blog/2015/10/02/linked-post/">Linked post</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
 <a href="https://www.uninsubria.it">Università dell’Insubria</a> <br> Ricercatore di Statistica (SEC-S/01) <br> Dipartimento di Scienza ed Alta Tecnologia <br> Via Valleggio, 11 <br> 22100 Como <br> <strong>Italy</strong> </p> 

	    <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/hugo-universal-theme/js/hpneo.gmaps.js"></script>
<script src="/hugo-universal-theme/js/gmaps.init.js"></script>


<script src="/hugo-universal-theme/js/front.js"></script>


<script src="/hugo-universal-theme/js/owl.carousel.min.js"></script>



  </body>
</html>
