<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="datatables_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="datatables_libs/jquery/jquery.min.js"></script>
<link href="datatables_libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding/datatables.js"></script>
<script src="datatables_libs/pymjs/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="datatables_libs/nouislider/jquery.nouislider.min.js"></script>
<link href="datatables_libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="datatables_libs/selectize/selectize.min.js"></script>
<link href="datatables_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-4b9f5395550fc2ce1817" style="width:100%;height:1200px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-4b9f5395550fc2ce1817">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"factor\" style=\"vertical-align: top;\">\n    <div class=\"form-group\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n    <\/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\" data-options=\"[&quot;Afghanistan&quot;,&quot;Albania&quot;,&quot;Algeria&quot;,&quot;American Samoa&quot;,&quot;Andorra&quot;,&quot;Angola&quot;,&quot;Anguilla&quot;,&quot;Antigua &amp; Barbuda&quot;,&quot;Argentina&quot;,&quot;Armenia&quot;,&quot;Aruba&quot;,&quot;Australia&quot;,&quot;Austria&quot;,&quot;Azerbaijan&quot;,&quot;Bahrain&quot;,&quot;Bangladesh&quot;,&quot;Barbados&quot;,&quot;Belarus&quot;,&quot;Belgium&quot;,&quot;Belize&quot;,&quot;Benin&quot;,&quot;Bermuda&quot;,&quot;Bhutan&quot;,&quot;Bolivia&quot;,&quot;Bosnia &amp; Herzegovina&quot;,&quot;Botswana&quot;,&quot;Brazil&quot;,&quot;British Virgin Is.&quot;,&quot;Brunei&quot;,&quot;Bulgaria&quot;,&quot;Burkina Faso&quot;,&quot;Burundi&quot;,&quot;Cambodia&quot;,&quot;Cameroon&quot;,&quot;Canada&quot;,&quot;Cape Verde&quot;,&quot;Cayman Is.&quot;,&quot;Central African Republic&quot;,&quot;Chad&quot;,&quot;Chile&quot;,&quot;China&quot;,&quot;Christmas I.&quot;,&quot;Cocos Is.&quot;,&quot;Colombia&quot;,&quot;Comoros&quot;,&quot;Congo&quot;,&quot;Congo, DRC&quot;,&quot;Cook Is.&quot;,&quot;Costa Rica&quot;,&quot;Cote d&#39;Ivoire&quot;,&quot;Croatia&quot;,&quot;Cuba&quot;,&quot;Cyprus&quot;,&quot;Czech Republic&quot;,&quot;Denmark&quot;,&quot;Djibouti&quot;,&quot;Dominica&quot;,&quot;Dominican Republic&quot;,&quot;Ecuador&quot;,&quot;Egypt&quot;,&quot;El Salvador&quot;,&quot;Equatorial Guinea&quot;,&quot;Eritrea&quot;,&quot;Estonia&quot;,&quot;Ethiopia&quot;,&quot;Falkland Is.&quot;,&quot;Faroe Is.&quot;,&quot;Fiji&quot;,&quot;Finland&quot;,&quot;France&quot;,&quot;French Guiana&quot;,&quot;French Polynesia&quot;,&quot;FYR of Macedonia&quot;,&quot;Gabon&quot;,&quot;Gaza Strip&quot;,&quot;Georgia&quot;,&quot;Germany&quot;,&quot;Ghana&quot;,&quot;Gibraltar&quot;,&quot;Greece&quot;,&quot;Greenland&quot;,&quot;Grenada&quot;,&quot;Guadeloupe&quot;,&quot;Guam&quot;,&quot;Guatemala&quot;,&quot;Guernsey&quot;,&quot;Guinea&quot;,&quot;Guinea-Bissau&quot;,&quot;Guyana&quot;,&quot;Haiti&quot;,&quot;Honduras&quot;,&quot;Hungary&quot;,&quot;Iceland&quot;,&quot;India&quot;,&quot;Indonesia&quot;,&quot;Iran&quot;,&quot;Iraq&quot;,&quot;Ireland&quot;,&quot;Isle of Man&quot;,&quot;Israel&quot;,&quot;Italy&quot;,&quot;Jamaica&quot;,&quot;Japan&quot;,&quot;Jersey&quot;,&quot;Jordan&quot;,&quot;Kazakhstan&quot;,&quot;Kenya&quot;,&quot;Kiribati&quot;,&quot;Kuwait&quot;,&quot;Kyrgyzstan&quot;,&quot;Laos&quot;,&quot;Latvia&quot;,&quot;Lebanon&quot;,&quot;Lesotho&quot;,&quot;Liberia&quot;,&quot;Libya&quot;,&quot;Liechtenstein&quot;,&quot;Lithuania&quot;,&quot;Luxembourg&quot;,&quot;Madagascar&quot;,&quot;Malawi&quot;,&quot;Malaysia&quot;,&quot;Mali&quot;,&quot;Malta&quot;,&quot;Marshall Is.&quot;,&quot;Martinique&quot;,&quot;Mauritania&quot;,&quot;Mauritius&quot;,&quot;Mayotte&quot;,&quot;Mexico&quot;,&quot;Micronesia&quot;,&quot;Moldova&quot;,&quot;Monaco&quot;,&quot;Mongolia&quot;,&quot;Montenegro&quot;,&quot;Montserrat&quot;,&quot;Morocco&quot;,&quot;Mozambique&quot;,&quot;Myanmar&quot;,&quot;Namibia&quot;,&quot;Nauru&quot;,&quot;Nepal&quot;,&quot;Netherlands&quot;,&quot;Netherlands Antilles&quot;,&quot;New Caledonia&quot;,&quot;New Zealand&quot;,&quot;Nicaragua&quot;,&quot;Niger&quot;,&quot;Nigeria&quot;,&quot;Niue&quot;,&quot;Norfolk I.&quot;,&quot;North Korea&quot;,&quot;Northern Mariana Is.&quot;,&quot;Norway&quot;,&quot;Oman&quot;,&quot;Pakistan&quot;,&quot;Palau&quot;,&quot;Panama&quot;,&quot;Papua New Guinea&quot;,&quot;Paraguay&quot;,&quot;Peru&quot;,&quot;Philippines&quot;,&quot;Pitcairn Is.&quot;,&quot;Poland&quot;,&quot;Portugal&quot;,&quot;Puerto Rico&quot;,&quot;Qatar&quot;,&quot;Reunion&quot;,&quot;Romania&quot;,&quot;Russia&quot;,&quot;Rwanda&quot;,&quot;Samoa&quot;,&quot;San Marino&quot;,&quot;Sao Tome &amp; Principe&quot;,&quot;Saudi Arabia&quot;,&quot;Senegal&quot;,&quot;Serbia&quot;,&quot;Seychelles&quot;,&quot;Sierra Leone&quot;,&quot;Singapore&quot;,&quot;Slovakia&quot;,&quot;Slovenia&quot;,&quot;Solomon Is.&quot;,&quot;Somalia&quot;,&quot;South Africa&quot;,&quot;South Korea&quot;,&quot;South Sudan&quot;,&quot;Spain&quot;,&quot;Sri Lanka&quot;,&quot;St. Helena&quot;,&quot;St. Kitts &amp; Nevis&quot;,&quot;St. Lucia&quot;,&quot;St. Pierre &amp; Miquelon&quot;,&quot;St. Vincent &amp; the Grenadines&quot;,&quot;Sudan&quot;,&quot;Suriname&quot;,&quot;Svalbard&quot;,&quot;Swaziland&quot;,&quot;Sweden&quot;,&quot;Switzerland&quot;,&quot;Syria&quot;,&quot;Tajikistan&quot;,&quot;Tanzania&quot;,&quot;Thailand&quot;,&quot;The Bahamas&quot;,&quot;The Gambia&quot;,&quot;Timor Leste&quot;,&quot;Togo&quot;,&quot;Tonga&quot;,&quot;Trinidad &amp; Tobago&quot;,&quot;Tunisia&quot;,&quot;Turkey&quot;,&quot;Turkmenistan&quot;,&quot;Turks &amp; Caicos Is.&quot;,&quot;Tuvalu&quot;,&quot;Uganda&quot;,&quot;Ukraine&quot;,&quot;United Arab Emirates&quot;,&quot;United Kingdom&quot;,&quot;United States&quot;,&quot;Uruguay&quot;,&quot;Uzbekistan&quot;,&quot;Vanuatu&quot;,&quot;Venezuela&quot;,&quot;Vietnam&quot;,&quot;Virgin Is.&quot;,&quot;Wallis &amp; Futuna&quot;,&quot;West Bank&quot;,&quot;Yemen&quot;,&quot;Zambia&quot;,&quot;Zimbabwe&quot;]\"><\/select>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"83\" data-max=\"209465\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"13\" data-max=\"965\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"26977\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0\" data-max=\"63\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["Albania","Andorra","Armenia","Austria","Azerbaijan","Belgium","Bulgaria","Bosnia &amp; Herzegovina","Belarus","Switzerland","Cyprus","Czech Republic","Germany","Denmark","Spain","Estonia","Finland","France","Faroe Is.","United Kingdom","Georgia","Guernsey","Gibraltar","Greece","Croatia","Hungary","Isle of Man","Ireland","Iceland","Italy","Jersey","Kazakhstan","Liechtenstein","Lithuania","Luxembourg","Latvia","Monaco","Moldova","FYR of Macedonia","Malta","Montenegro","Netherlands","Norway","Poland","Portugal","Romania","Russia","Serbia","Slovakia","Slovenia","Sweden","Turkey","Ukraine"],[736,743,1867,15256,1678,46687,1363,1564,11289,29081,822,7449,156337,8698,209465,1647,4695,128339,187,157149,497,247,141,2534,2039,2649,308,19648,1792,199414,283,2860,83,1449,3729,818,95,3481,1399,450,321,38245,7533,11902,24027,11339,87147,8275,1381,1407,18926,112261,9009],[26,965,63,172,17,409,19,47,119,341,69,70,189,150,448,125,85,192,386,236,13,392,418,24,50,27,366,405,507,330,265,16,219,52,614,42,246,98,67,93,52,222,142,31,234,58,60,119,25,68,186,136,20],[28,40,30,549,22,7207,58,60,75,1352,20,223,5913,427,23190,50,193,23293,0,21092,6,13,0,136,59,291,18,1102,10,26977,19,25,1,41,88,13,4,102,65,4,7,4518,193,562,928,631,795,162,18,83,2274,2900,220],[1,52,1,6,0,63,1,2,1,16,2,2,7,7,50,4,3,35,0,32,0,21,0,1,1,3,21,23,3,45,18,0,3,1,14,1,10,3,3,1,1,26,4,1,9,3,1,2,0,4,22,4,0]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Stato<\/th>\n      <th>Casi<\/th>\n      <th>Casi per 10000 ab.<\/th>\n      <th>Decessi<\/th>\n      <th>Decessi per 100000 ab.<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":15,"lengthChange":false,"autoWidth":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3,4]}],"order":[],"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-4b9f5395550fc2ce1817">{"viewer":{"width":"100%","height":1200,"padding":0,"fill":false},"browser":{"width":"100%","height":1200,"padding":0,"fill":false}}</script>
</body>
</html>
