<!DOCTYPE html>
<html lang="it">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Fate le vostre analisi</title>
  <meta name="author" content="Andrea Martinelli" />
  
  
  
  
  <meta name="keywords" content="covid, R intro, Didattica">
  
  
  <meta name="description" content="Sito web di Andrea">

  <meta name="generator" content="Hugo 0.68.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://andreamartinelli.altervista.org/index.xml" type="application/rss+xml" title="Andrea Martinelli website">

  
  
  
  
  
  
  
  <meta property="og:locale" content="it">
  <meta property="og:site_name" content="Andrea Martinelli website">
  <meta property="og:title" content="Fate le vostre analisi">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://andreamartinelli.altervista.org/blog/2020/04/29/analisi_r/" />
  <meta property="og:description" content="Sito web di Andrea">
  <meta property="og:image" content="http://andreamartinelli.altervista.org/img/banners/data.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="363">
    <meta property="og:image:height" content="338">
  
  
  <meta property="og:updated_time" content="2020-04-29T00:00:00Z">
  
    
    
    
    <meta property="article:tag" content="covid">
    <meta property="article:tag" content="R intro">
    <meta property="article:tag" content="Didattica">
    
    
    <meta property="article:published_time" content="2020-04-29T00:00:00Z">
    <meta property="article:modified_time" content="2020-04-29T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Fate le vostre analisi">
  
  <meta name="twitter:image" content="http://andreamartinelli.altervista.org/img/banners/data.png">
  
  <meta name="twitter:description" content="Sito web di Andrea">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo_mine_large.png" alt="Fate le vostre analisi logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo_mine_small.png" alt="Fate le vostre analisi logo" class="visible-xs visible-sm">
                    <span class="sr-only">Fate le vostre analisi - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/ricerca/">Ricerca</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/didattica/">Didattica</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Posts</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/risorse/">Risorse</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Fate le vostre analisi</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            April 29, 2020
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/clipboard/clipboard.min.js"></script>
<link href="/rmarkdown-libs/primer-tooltips/build.css" rel="stylesheet" />
<link href="/rmarkdown-libs/klippy/css/klippy.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/klippy/js/klippy.min.js"></script>


<div id="cosa-si-fa-oggi" class="section level2">
<h2>Cosa si fa oggi</h2>
<p>Oggi impariamo (velocemente) ad importare i dati e a fare dei grafici con <em>R</em>. Gli esempi che prendiamo in considerazione sono i dati che vanno di più negli ultimi mesi, cioé i dati su COVID 19. In particolare, ci concentriamo sui dati che sono divulgati dalla protezione civile.</p>
<div class="infobox caution">
<p><strong>Attenzione</strong><br />
In alto a destra nei riquadri con il codice c’è un’icona, cliccando sull’icona si copia tutto il codice del riquadro, che può essere inserito in R per farlo girare<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> .</p>
</div>
<script>
  addClassKlippyTo("pre.r, pre.markdown");
  addKlippy('right', 'top', 'auto', '1', 'Copia il codice', 'Copiato!');
</script>
</div>
<div id="importare-i-dati" class="section level2">
<h2>Importare i dati</h2>
<p>Per importare i dati ci avvaliamo della funzione standard <code>read.csv</code> e dei suoi “<em>wrapper</em>”. Importiamo i dati direttamente dal sito <em>github</em> della protezione civile senza scaricarli prima.</p>
<pre class="r"><code>datiNazionali = read.csv(&#39;https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-andamento-nazionale/dpc-covid19-ita-andamento-nazionale.csv&#39;)

sapply(datiNazionali, class)</code></pre>
<pre><code>##                       data                      stato 
##                   &quot;factor&quot;                   &quot;factor&quot; 
##     ricoverati_con_sintomi          terapia_intensiva 
##                  &quot;integer&quot;                  &quot;integer&quot; 
##       totale_ospedalizzati     isolamento_domiciliare 
##                  &quot;integer&quot;                  &quot;integer&quot; 
##            totale_positivi variazione_totale_positivi 
##                  &quot;integer&quot;                  &quot;integer&quot; 
##             nuovi_positivi            dimessi_guariti 
##                  &quot;integer&quot;                  &quot;integer&quot; 
##                   deceduti                totale_casi 
##                  &quot;integer&quot;                  &quot;integer&quot; 
##                    tamponi               casi_testati 
##                  &quot;integer&quot;                  &quot;integer&quot; 
##                    note_it                    note_en 
##                   &quot;factor&quot;                   &quot;factor&quot;</code></pre>
<p>Con la seconda istruzione esaminiamo le classe delle variabili che compongono il dataframe importato, lo stesso risultato si sarebbe potuto ottenere con <code>str(datiNazionali)</code>, ma con una visualizzazione diversa del risultato.</p>
<!-- # ```{r} -->
<!-- DT::datatable(datiNazionali, rownames = FALSE, options = list( -->
<!--                                  pagelength = 10, -->
<!--                                  lengthChange = FALSE, -->
<!--                                  autoWidth = TRUE)) -->
<!-- ``` -->
<p>Notiamo che la funzione <code>read.csv</code>, ove possibile trasforma le variabili di testo in <code>factor</code>. Questo spesso è comodo ma in alcuni casi come nel caso della data non è adeguato, il comportamento può essere modificato con l’opzione <code>as.is = TRUE</code>; si consiglia di consultare l’aiuto della funzione per vedere anche le altre opzioni (<code>?read.csv</code>).</p>
<p>Ora diamo alla data un formato alla data un formato adeguato: poiché ci interessa solo la data eliminiamo la parte che non ci interessa in ogni osservazione e le trasformiamo in oggetti di classe data</p>
<pre class="r"><code>datiNazionali</code></pre>
<pre><code>##                   data stato ricoverati_con_sintomi terapia_intensiva
## 1  2020-02-24T18:00:00   ITA                    101                26
## 2  2020-02-25T18:00:00   ITA                    114                35
## 3  2020-02-26T18:00:00   ITA                    128                36
## 4  2020-02-27T18:00:00   ITA                    248                56
## 5  2020-02-28T18:00:00   ITA                    345                64
## 6  2020-02-29T18:00:00   ITA                    401               105
## 7  2020-03-01T18:00:00   ITA                    639               140
## 8  2020-03-02T18:00:00   ITA                    742               166
## 9  2020-03-03T18:00:00   ITA                   1034               229
## 10 2020-03-04T18:00:00   ITA                   1346               295
## 11 2020-03-05T18:00:00   ITA                   1790               351
## 12 2020-03-06T18:00:00   ITA                   2394               462
## 13 2020-03-07T18:00:00   ITA                   2651               567
## 14 2020-03-08T18:00:00   ITA                   3557               650
## 15 2020-03-09T18:00:00   ITA                   4316               733
## 16 2020-03-10T18:00:00   ITA                   5038               877
## 17 2020-03-11T17:00:00   ITA                   5838              1028
## 18 2020-03-12T17:00:00   ITA                   6650              1153
## 19 2020-03-13T17:00:00   ITA                   7426              1328
## 20 2020-03-14T17:00:00   ITA                   8372              1518
## 21 2020-03-15T17:00:00   ITA                   9663              1672
## 22 2020-03-16T17:00:00   ITA                  11025              1851
## 23 2020-03-17T17:00:00   ITA                  12894              2060
## 24 2020-03-18T17:00:00   ITA                  14363              2257
## 25 2020-03-19T17:00:00   ITA                  15757              2498
## 26 2020-03-20T17:00:00   ITA                  16020              2655
## 27 2020-03-21T17:00:00   ITA                  17708              2857
## 28 2020-03-22T17:00:00   ITA                  19846              3009
## 29 2020-03-23T17:00:00   ITA                  20692              3204
## 30 2020-03-24T17:00:00   ITA                  21937              3396
## 31 2020-03-25T17:00:00   ITA                  23112              3489
## 32 2020-03-26T17:00:00   ITA                  24753              3612
## 33 2020-03-27T17:00:00   ITA                  26029              3732
## 34 2020-03-28T17:00:00   ITA                  26676              3856
## 35 2020-03-29T17:00:00   ITA                  27386              3906
## 36 2020-03-30T17:00:00   ITA                  27795              3981
## 37 2020-03-31T17:00:00   ITA                  28192              4023
## 38 2020-04-01T17:00:00   ITA                  28403              4035
## 39 2020-04-02T17:00:00   ITA                  28540              4053
## 40 2020-04-03T17:00:00   ITA                  28741              4068
## 41 2020-04-04T17:00:00   ITA                  29010              3994
## 42 2020-04-05T17:00:00   ITA                  28949              3977
## 43 2020-04-06T17:00:00   ITA                  28976              3898
## 44 2020-04-07T17:00:00   ITA                  28718              3792
## 45 2020-04-08T17:00:00   ITA                  28485              3693
## 46 2020-04-09T17:00:00   ITA                  28399              3605
## 47 2020-04-10T17:00:00   ITA                  28242              3497
## 48 2020-04-11T17:00:00   ITA                  28144              3381
## 49 2020-04-12T17:00:00   ITA                  27847              3343
## 50 2020-04-13T17:00:00   ITA                  28023              3260
## 51 2020-04-14T17:00:00   ITA                  28011              3186
## 52 2020-04-15T17:00:00   ITA                  27643              3079
## 53 2020-04-16T17:00:00   ITA                  26893              2936
## 54 2020-04-17T17:00:00   ITA                  25786              2812
## 55 2020-04-18T17:00:00   ITA                  25007              2733
## 56 2020-04-19T17:00:00   ITA                  25033              2635
## 57 2020-04-20T17:00:00   ITA                  24906              2573
## 58 2020-04-21T17:00:00   ITA                  24134              2471
## 59 2020-04-22T17:00:00   ITA                  23805              2384
## 60 2020-04-23T17:00:00   ITA                  22871              2267
## 61 2020-04-24T17:00:00   ITA                  22068              2173
## 62 2020-04-25T17:00:00   ITA                  21533              2102
## 63 2020-04-26T17:00:00   ITA                  21372              2009
## 64 2020-04-27T17:00:00   ITA                  20353              1956
## 65 2020-04-28T17:00:00   ITA                  19723              1863
##    totale_ospedalizzati isolamento_domiciliare totale_positivi
## 1                   127                     94             221
## 2                   150                    162             311
## 3                   164                    221             385
## 4                   304                    284             588
## 5                   409                    412             821
## 6                   506                    543            1049
## 7                   779                    798            1577
## 8                   908                    927            1835
## 9                  1263                   1000            2263
## 10                 1641                   1065            2706
## 11                 2141                   1155            3296
## 12                 2856                   1060            3916
## 13                 3218                   1843            5061
## 14                 4207                   2180            6387
## 15                 5049                   2936            7985
## 16                 5915                   2599            8514
## 17                 6866                   3724           10590
## 18                 7803                   5036           12839
## 19                 8754                   6201           14955
## 20                 9890                   7860           17750
## 21                11335                   9268           20603
## 22                12876                  10197           23073
## 23                14954                  11108           26062
## 24                16620                  12090           28710
## 25                18255                  14935           33190
## 26                18675                  19185           37860
## 27                20565                  22116           42681
## 28                22855                  23783           46638
## 29                23896                  26522           50418
## 30                25333                  28697           54030
## 31                26601                  30920           57521
## 32                28365                  33648           62013
## 33                29761                  36653           66414
## 34                30532                  39533           70065
## 35                31292                  42588           73880
## 36                31776                  43752           75528
## 37                32215                  45420           77635
## 38                32438                  48134           80572
## 39                32593                  50456           83049
## 40                32809                  52579           85388
## 41                33004                  55270           88274
## 42                32926                  58320           91246
## 43                32874                  60313           93187
## 44                32510                  61557           94067
## 45                32178                  63084           95262
## 46                32004                  64873           96877
## 47                31739                  66534           98273
## 48                31525                  68744          100269
## 49                31190                  71063          102253
## 50                31283                  72333          103616
## 51                31197                  73094          104291
## 52                30722                  74696          105418
## 53                29829                  76778          106607
## 54                28598                  78364          106962
## 55                27740                  80031          107771
## 56                27668                  80589          108257
## 57                27479                  80758          108237
## 58                26605                  81104          107709
## 59                26189                  81510          107699
## 60                25138                  81710          106848
## 61                24241                  82286          106527
## 62                23635                  82212          105847
## 63                23381                  82722          106103
## 64                22309                  83504          105813
## 65                21586                  83619          105205
##    variazione_totale_positivi nuovi_positivi dimessi_guariti deceduti
## 1                           0            221               1        7
## 2                          90             93               1       10
## 3                          74             78               3       12
## 4                         203            250              45       17
## 5                         233            238              46       21
## 6                         228            240              50       29
## 7                         528            566              83       34
## 8                         258            342             149       52
## 9                         428            466             160       79
## 10                        443            587             276      107
## 11                        590            769             414      148
## 12                        620            778             523      197
## 13                       1145           1247             589      233
## 14                       1326           1492             622      366
## 15                       1598           1797             724      463
## 16                        529            977            1004      631
## 17                       2076           2313            1045      827
## 18                       2249           2651            1258     1016
## 19                       2116           2547            1439     1266
## 20                       2795           3497            1966     1441
## 21                       2853           3590            2335     1809
## 22                       2470           3233            2749     2158
## 23                       2989           3526            2941     2503
## 24                       2648           4207            4025     2978
## 25                       4480           5322            4440     3405
## 26                       4670           5986            5129     4032
## 27                       4821           6557            6072     4825
## 28                       3957           5560            7024     5476
## 29                       3780           4789            7432     6077
## 30                       3612           5249            8326     6820
## 31                       3491           5210            9362     7503
## 32                       4492           6153           10361     8165
## 33                       4401           5959           10950     9134
## 34                       3651           5974           12384    10023
## 35                       3815           5217           13030    10779
## 36                       1648           4050           14620    11591
## 37                       2107           4053           15729    12428
## 38                       2937           4782           16847    13155
## 39                       2477           4668           18278    13915
## 40                       2339           4585           19758    14681
## 41                       2886           4805           20996    15362
## 42                       2972           4316           21815    15887
## 43                       1941           3599           22837    16523
## 44                        880           3039           24392    17127
## 45                       1195           3836           26491    17669
## 46                       1615           4204           28470    18279
## 47                       1396           3951           30455    18849
## 48                       1996           4694           32534    19468
## 49                       1984           4092           34211    19899
## 50                       1363           3153           35435    20465
## 51                        675           2972           37130    21067
## 52                       1127           2667           38092    21645
## 53                       1189           3786           40164    22170
## 54                        355           3493           42727    22745
## 55                        809           3491           44927    23227
## 56                        486           3047           47055    23660
## 57                        -20           2256           48877    24114
## 58                       -528           2729           51600    24648
## 59                        -10           3370           54543    25085
## 60                       -851           2646           57576    25549
## 61                       -321           3021           60498    25969
## 62                       -680           2357           63120    26384
## 63                        256           2324           64928    26644
## 64                       -290           1739           66624    26977
## 65                       -608           2091           68941    27359
##    totale_casi tamponi casi_testati               note_it               note_en
## 1          229    4324           NA                                            
## 2          322    8623           NA                                            
## 3          400    9587           NA                                            
## 4          650   12014           NA                                            
## 5          888   15695           NA                                            
## 6         1128   18661           NA                                            
## 7         1694   21127           NA                                            
## 8         2036   23345           NA                                            
## 9         2502   25856           NA                                            
## 10        3089   29837           NA                                            
## 11        3858   32362           NA                                            
## 12        4636   36359           NA                                            
## 13        5883   42062           NA            pd-IT-0003            pd-EN-0003
## 14        7375   49937           NA                                            
## 15        9172   53826           NA                                            
## 16       10149   60761           NA            pd-IT-0005            pd-EN-0005
## 17       12462   73154           NA            nd-IT-0002            nd-EN-0002
## 18       15113   86011           NA                                            
## 19       17660   97488           NA                                            
## 20       21157  109170           NA                                            
## 21       24747  124899           NA                                            
## 22       27980  137962           NA nd-IT-0004;nd-IT-0006 nd-EN-0004;nd-EN-0006
## 23       31506  148657           NA            nd-IT-0009            nd-EN-0009
## 24       35713  165541           NA nd-IT-0012;nd-IT-0014 nd-EN-0012;nd-EN-0014
## 25       41035  182777           NA                                            
## 26       47021  206886           NA                                            
## 27       53578  233222           NA                                            
## 28       59138  258402           NA                                            
## 29       63927  275468           NA                                            
## 30       69176  296964           NA                                            
## 31       74386  324445           NA                                            
## 32       80539  361060           NA            pd-IT-0007            pd-EN-0007
## 33       86498  394079           NA                                            
## 34       92472  429526           NA                                            
## 35       97689  454030           NA            pd-IT-0009            pd-EN-0009
## 36      101739  477359           NA                                            
## 37      105792  506968           NA                                            
## 38      110574  541423           NA                                            
## 39      115242  581232           NA                                            
## 40      119827  619849           NA                                            
## 41      124632  657224           NA                                            
## 42      128948  691461           NA                                            
## 43      132547  721732           NA                                            
## 44      135586  755445           NA                                            
## 45      139422  807125           NA                                            
## 46      143626  853369           NA                                            
## 47      147577  906864           NA            pd-IT-0011            pd-EN-0011
## 48      152271  963473           NA                                            
## 49      156363 1010193           NA            dc-IT-0003            dc-EN-0003
## 50      159516 1046910           NA                                            
## 51      162488 1073689           NA                                            
## 52      165155 1117404           NA            dc-IT-0005            dc-EN-0005
## 53      168941 1178403           NA                                            
## 54      172434 1244108           NA                                            
## 55      175925 1305833           NA                                            
## 56      178972 1356541       935310                                            
## 57      181228 1398024       943151            dc-IT-0007            dc-EN-0007
## 58      183957 1450150       971246            pd-IT-0013            pd-EN-0013
## 59      187327 1513251      1015494                                            
## 60      189973 1579909      1052577 pd-IT-0015;pd-IT-0017 pd-EN-0015;pd-EN-0017
## 61      192994 1642356      1147850 dc-IT-0009;dc-IT-0011 dc-EN-0009;dc-EN-0011
## 62      195351 1707743      1186526                                            
## 63      197675 1757659      1210639            dc-IT-0013            dc-EN-0013
## 64      199414 1789662      1237317                                            
## 65      201505 1846934      1274871</code></pre>
<pre class="r"><code>datiNazionali$data &lt;- strtrim(datiNazionali$data,10)
datiNazionali$data &lt;- as.Date(strtrim(datiNazionali$data,10))</code></pre>
<p>Ora se guardiamo la classe della variabile vediamo</p>
<pre class="r"><code>class(datiNazionali$data)</code></pre>
<pre><code>## [1] &quot;Date&quot;</code></pre>
<p>ora abbiamo la variabile in un formato adatto ai nostri fini. Vi ricordo che in <em>RStudio</em> è possibile visualizzare la struttura degli oggetti di R anche dalla finestra <em>environment</em>.</p>
<p>In modo analogo possiamo importare i database a livello regionale e provinciale</p>
<pre class="r"><code>datiRegioni= read.csv(&#39;https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-regioni/dpc-covid19-ita-regioni.csv&#39;)
datiProvince = read.csv(&#39;https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-province/dpc-covid19-ita-province.csv&#39;)

datiRegioni$data &lt;- as.Date(strtrim(datiRegioni$data,10))
datiRegioni$codice_regione &lt;- factor(datiRegioni$codice_regione)

datiProvince$data &lt;- as.Date(strtrim(datiProvince$data,10))
datiProvince$codice_provincia = factor(datiProvince$codice_provincia)
datiProvince$codice_regione = factor(datiProvince$codice_regione)</code></pre>
<p>anche in questo caso ho convertito le date, notiamo che in questo caso lo ho fatto componendo le funzioni <code>strtrim</code> e <code>as.Date</code> senza fare le due trasformazioni fatte sopra. Inoltre, ho cambiato la classe delle variabili codice trasformandole in <em>factor</em>, mentre originariamente erano <em>integer</em>.</p>
</div>
<div id="rappresentazioni-grafiche" class="section level2">
<h2>Rappresentazioni grafiche</h2>
<p>A questo punto siamo pronti per un’analisi esplorativa dei dati, iniziamo dai dati a livello nazionale</p>
<pre class="r"><code>plot(datiNazionali$data, datiNazionali$totale_casi, type = &#39;l&#39;, xlab = &#39;Data&#39;, ylab = &#39;Totale casi&#39;, main = &#39;Andamento nazionale totale casi&#39;, lwd = 1.5, col = &#39;darkred&#39;)</code></pre>
<p><img src="/blog/post_analisi_R_files/figure-html/unnamed-chunk-7-1.png" width="864" />
lo stesso risultato lo si può ottenere selezionando il dataframe contenente le variabili per l’ascissa e l’ordinata, come segue</p>
<pre class="r"><code>plot(datiNazionali[,c(&quot;data&quot;,&quot;totale_casi&quot;)], type = &#39;l&#39;, xlab = &#39;Data&#39;, ylab = &#39;Totale casi&#39;, main = &#39;Andamento nazionale totale casi&#39;, lwd = 1.5, col = &#39;darkred&#39;)</code></pre>
<p><img src="/blog/post_analisi_R_files/figure-html/unnamed-chunk-8-1.png" width="864" /></p>
<p>In modo simile possiamo rappresentare simultaneamente più variabili, ma per fare questo invece di utilizzare la funzione <code>plot</code> utilizziamo <code>matplot</code>:</p>
<pre class="r"><code>vars = c(&#39;dimessi_guariti&#39;, &#39;deceduti&#39;, &#39;totale_ospedalizzati&#39;)
matplot(datiNazionali$data, datiNazionali[,vars], type = &#39;l&#39;, xlab = &#39;Data&#39;, ylab = &#39;Numerosità&#39;, main = &#39;Andamento nazionale&#39;, lwd = 1.5)
legend(&#39;topleft&#39;, vars, inset = .05, bty = &#39;n&#39;, lty = 1:3, col = 1:3, lwd = 1.5)</code></pre>
<p><img src="/blog/post_analisi_R_files/figure-html/unnamed-chunk-9-1.png" width="864" /></p>
<p>Con <code>matplot</code> le date però vengono visualizzate convertendole in valori numerici, il che non rende il grafico particolarmente leggibile, possiamo aggirare questo problema utilizzando la funzione <code>plot</code> come fatto in precedenza</p>
<pre class="r"><code>vars = c(&#39;dimessi_guariti&#39;, &#39;deceduti&#39;, &#39;totale_ospedalizzati&#39;)
plot(datiNazionali[,c(&#39;data&#39;, vars[1])], type = &#39;l&#39;, xlab = &#39;Data&#39;, ylab = &#39;Numerosità&#39;, main = &#39;Andamento nazionale&#39;, lwd = 1.5)
foo = function(i) lines(datiNazionali$data, datiNazionali[,vars[i]], col = i, lty = i)
lapply(2:3, foo)</code></pre>
<pre><code>## [[1]]
## NULL
## 
## [[2]]
## NULL</code></pre>
<pre class="r"><code>legend(&#39;topleft&#39;, vars, inset = .05, bty = &#39;n&#39;, lty = 1:3, col = 1:3, lwd = 1.5)</code></pre>
<p><img src="/blog/post_analisi_R_files/figure-html/unnamed-chunk-10-1.png" width="864" /></p>
<p>Notiamo che in questo caso ho inizializzato il grafico con la prima traccia, si sarebbe potuto fare anche a meno di fare la traccia, dopo di che ho aggiunto le altre tracce, per fare questo ho definito la funzione <code>foo</code> che calcolata in <span class="math inline">\(i\)</span> aggiunge al grafico la linea della <span class="math inline">\(i\)</span>-esima variabile della lista <code>vars</code>, quindi con <code>lapply</code> ho fatto aggiungere tutte le tracce mancanti. In questo modo variando il vettore <code>vars</code> possiamo ottenere il grafico che vogliamo, volendo possiamo definire direttamente una funzione che faccia questo per un generico vettore di variabili <code>vars</code>:</p>
<pre class="r"><code>plotVars &lt;- function(vars){
    nVars = length(vars) ## numero variabili statistiche
    yLim = c(0, max(datiNazionali[,vars]))
    plot(datiNazionali[,c(&#39;data&#39;, vars[1])], type = &#39;l&#39;, xlab = &#39;Data&#39;, ylab = &#39;Numerosità&#39;, main = &#39;Andamento nazionale&#39;, lwd = 1.5, ylim = yLim)
  foo = function(i) lines(datiNazionali$data, datiNazionali[,vars[i]], col = i, lty = i, lwd = 1.5)
  lapply(2:nVars, foo)
  legend(&#39;topleft&#39;, vars, inset = .05, bty = &#39;n&#39;, lty = 1:nVars, col = 1:nVars, lwd = 1.5)
}

vars = c(&quot;ricoverati_con_sintomi&quot;, &quot;terapia_intensiva&quot;, &quot;totale_ospedalizzati&quot;, &quot;isolamento_domiciliare&quot;)
plotVars(vars)</code></pre>
<p><img src="/blog/post_analisi_R_files/figure-html/unnamed-chunk-11-1.png" width="864" /></p>
<p>In questo caso abbiamo aggiunto al plot iniziale anche i limiti per l’asse delle ordinate, in modo tale che tutte le serie rientrino nei limiti del grafico, e la variabile <code>nVar</code>, che il numero di variabili che devono essere inserite nel grafico, questo perché il vettore <code>vars</code> ha una lunghezza non prestabilita.</p>
</div>
<div id="come-andare-avanti" class="section level2">
<h2>Come andare avanti</h2>
<p>Dopo questa prima analisi esplorativa dei dati a livello nazionale si può continuare l’esplorazione, in particolare studiando congiuntamente alcune variabili che ci possono dare particolari informazioni, ad esempio l’andamento del numero di tamponi e e il numero di casi positivi e così via.</p>
<p>Il passo successivo è passare allo studio dei dati regionali, infatti sappiamo che c’è una grande eterogeneità nella diffusione del virus a livello regionale, quindi è naturale confrontare il “trend” della pandemia nelle diverse regioni.</p>
<p>Notiamo che quando passiamo al dataset regionale le cose si complicano un po’ rispetto a quello nazionale, infatti la struttura è analoga a quello nazionale dal punto di vista delle variabili, ma è come si avessimo tanti dataset nazionali accostati per riga.</p>
<p>Il primo passo è “studiare” la nuova variabile <em>regione</em>, questa è rappresentata da due variabili, che sono</p>
<ul>
<li><code>codice_regione</code>: codice ISTAT associato alle regioni</li>
<li><code>denominaazione_regione</code>: nome esteso della regione</li>
</ul>
<pre class="r"><code>levels(datiRegioni$codice_regione)</code></pre>
<pre><code>##  [1] &quot;1&quot;  &quot;2&quot;  &quot;3&quot;  &quot;4&quot;  &quot;5&quot;  &quot;6&quot;  &quot;7&quot;  &quot;8&quot;  &quot;9&quot;  &quot;10&quot; &quot;11&quot; &quot;12&quot; &quot;13&quot; &quot;14&quot; &quot;15&quot;
## [16] &quot;16&quot; &quot;17&quot; &quot;18&quot; &quot;19&quot; &quot;20&quot;</code></pre>
<pre class="r"><code>levels(datiRegioni$denominazione_regione)</code></pre>
<pre><code>##  [1] &quot;Abruzzo&quot;               &quot;Basilicata&quot;            &quot;Calabria&quot;             
##  [4] &quot;Campania&quot;              &quot;Emilia-Romagna&quot;        &quot;Friuli Venezia Giulia&quot;
##  [7] &quot;Lazio&quot;                 &quot;Liguria&quot;               &quot;Lombardia&quot;            
## [10] &quot;Marche&quot;                &quot;Molise&quot;                &quot;P.A. Bolzano&quot;         
## [13] &quot;P.A. Trento&quot;           &quot;Piemonte&quot;              &quot;Puglia&quot;               
## [16] &quot;Sardegna&quot;              &quot;Sicilia&quot;               &quot;Toscana&quot;              
## [19] &quot;Umbria&quot;                &quot;Valle d&#39;Aosta&quot;         &quot;Veneto&quot;</code></pre>
<p>Osservando i livelli che possono assumere le variabili ci si accorge immediatamente che hanno un numero di livelli diversi, questo perché nella denominazione delle regioni il Trentino Alto Adige e suddiviso con le due province autonome, mentre nella classificazione con i codici vi è la regione nella sua interezza.</p>
<p>Dato che mi interessa solo la regione creo la serie sommando le osservazioni nelle due province autonome, il codice è il seguente:</p>
<pre class="r"><code>temp = datiRegioni[datiRegioni$codice_regione == 4, c(1,7:18)]
temp = datiRegioni[, c(1,7:18)]
temp = aggregate(temp[,-1], by = list(temp$data), sum)

levels(datiRegioni$denominazione_regione)[13] = &#39;Trentino - Alto Adige&#39;
datiRegioni = datiRegioni[datiRegioni$denominazione_regione != &quot;P.A. Bolzano&quot;,]
datiRegioni[datiRegioni$codice_regione == 4, 7:17] = temp[,-1]</code></pre>
<pre><code>## Warning in `[&lt;-.data.frame`(`*tmp*`, datiRegioni$codice_regione == 4, 7:17, :
## provided 12 variables to replace 11 variables</code></pre>
<pre class="r"><code>datiRegioni$denominazione_regione = factor(datiRegioni$denominazione_regione)
rm(temp)

levels(datiRegioni$denominazione_regione)</code></pre>
<pre><code>##  [1] &quot;Abruzzo&quot;               &quot;Basilicata&quot;            &quot;Calabria&quot;             
##  [4] &quot;Campania&quot;              &quot;Emilia-Romagna&quot;        &quot;Friuli Venezia Giulia&quot;
##  [7] &quot;Lazio&quot;                 &quot;Liguria&quot;               &quot;Lombardia&quot;            
## [10] &quot;Marche&quot;                &quot;Molise&quot;                &quot;Trentino - Alto Adige&quot;
## [13] &quot;Piemonte&quot;              &quot;Puglia&quot;                &quot;Sardegna&quot;             
## [16] &quot;Sicilia&quot;               &quot;Toscana&quot;               &quot;Umbria&quot;               
## [19] &quot;Valle d&#39;Aosta&quot;         &quot;Veneto&quot;</code></pre>
<p>Il codice scritto sopra per fare questo non penso sia il più semplice, ma funziona, e ome si vede ora abbiamo le venti regioni italiane.</p>
<p>A questo punto possiamo fare una prima rappresentazione grafica</p>
<pre class="r"><code>plot(datiRegioni$data, datiRegioni$totale_casi, pch = 20, col = rainbow(20)[datiRegioni$codice_regione], xlab = &#39;Data&#39;, ylab = &#39;Numero casi&#39;)</code></pre>
<p><img src="/blog/post_analisi_R_files/figure-html/unnamed-chunk-14-1.png" width="864" />
A questo punto si potrebbe anche aggiungere la legenda, ma ovviamente il grafico è di difficile lettura, quindi è meglio cambiare rappresentazione o passare a più grafici per descrivere lo stesso fenomeno. Questo lo vedremo un’altra volta.</p>
<p>Come si può fare per produrre un grafico analogo al precedente, ma con le linee al posto dei punti? Posso usare la funzione <code>plot</code> come fatto in precedenza?</p>
<p>Per risolvere questo problema si consiglia di studiare la funzioni <code>aggregate</code> e <code>split</code>.</p>
<!-- ```{r} -->
<!-- date = unique(datiRegioni$data) -->
<!-- datiRegioni = datiRegioni[order(datiRegioni$codice_regione),] -->
<!-- regioniSplit = split(datiRegioni, f = datiRegioni$denominazione_regione) -->
<!-- codiciRegioni = data.frame(unique(datiRegioni$codice_regione), unique(datiRegioni$denominazione_regione)) -->
<!-- plot(range(datiRegioni$data), rep(1,2), ylim = yLim, type = 'n') -->
<!-- lapply(regioniSplit, function(df) lines(df$data, df$totale_casi, col = df$codice_regione)) -->
<!-- legend('topleft', inset = .05, names(regioniSplit), lty = 1, lwd = 2, col = names(regioniSplit)) -->
<!-- aggregate(datiRegioni, by = list(datiRegioni$denominazione_regione), function(var) lines(date, var$totale_casi)) -->
<!-- ``` -->
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Questo funziona grazie al pacchetto <em>klippy</em> che si può trovare <a href="https://github.com/RLesur/klippy">qua</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-andreamartinelli-altervista-org" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca">
                <input type="hidden" name="sitesearch" value="http://andreamartinelli.altervista.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/didattica">didattica (2)</a>
            </li>
            
            <li>
                <a href="/categories/probability">probability (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/covid"><i class="fas fa-tags"></i> covid</a>
            </li>
            
            <li>
                <a href="/tags/didattica"><i class="fas fa-tags"></i> didattica</a>
            </li>
            
            <li>
                <a href="/tags/distribution-theory"><i class="fas fa-tags"></i> distribution-theory</a>
            </li>
            
            <li>
                <a href="/tags/multivariate-distributions"><i class="fas fa-tags"></i> multivariate-distributions</a>
            </li>
            
            <li>
                <a href="/tags/r-intro"><i class="fas fa-tags"></i> r-intro</a>
            </li>
            
            <li>
                <a href="/tags/uniform-distribution"><i class="fas fa-tags"></i> uniform-distribution</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Ricercatore di Statistica (SECS-S/06)</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://andreamartinelli.altervista.org/blog/2020/04/29/analisi_r/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Fate le vostre analisi">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://andreamartinelli.altervista.org/blog/2020/04/29/analisi_r/">Fate le vostre analisi</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://andreamartinelli.altervista.org/blog/2020/04/27/sird/">
                          
                            <img src="/img/banners/diagram.png" class="img-responsive" alt="Il modello epidemiologico SIRD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://andreamartinelli.altervista.org/blog/2020/04/27/sird/">Il modello epidemiologico SIRD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://andreamartinelli.altervista.org/blog/2020/04/27/covid_eur/">
                          
                            <img src="/img/banners/europe.png" class="img-responsive" alt="Vediamo l&#39;Europa ">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://andreamartinelli.altervista.org/blog/2020/04/27/covid_eur/">Vediamo l&#39;Europa </a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Ricercatore di Statistica (SEC-S/01) 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    




<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
