<!DOCTYPE html>
<html lang="it">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Risorse utili</title>
  <meta name="author" content="Andrea Martinelli" />
  
  
  
  
  
  <meta name="description" content="Sito web di Andrea">

  <meta name="generator" content="Hugo 0.68.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrea Martinelli website">

  
  
  
  
  
  
  
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Risorse utili">
  
  <meta name="twitter:description" content="Sito web di Andrea">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo_mine_large.png" alt="Risorse utili logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo_mine_small.png" alt="Risorse utili logo" class="visible-xs visible-sm">
                    <span class="sr-only">Risorse utili - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/ricerca/">Ricerca</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/didattica/">Didattica</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Posts</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/risorse/">Risorse</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Risorse utili</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="risorse-per-ricerche-bibliografiche" class="section level2">
<h2>Risorse per ricerche bibliografiche</h2>
<p>Alcuni link utili per le ricerche bibliografiche (sono utilizzabili solo da reti di enti sottoscrittori):</p>
<ul>
<li><a href="http://www.ams.org/mathscinet/search.html">Mathscinet</a></li>
<li><a href="http://www.jstor.org/action/showAdvancedSearch">J-Stor</a></li>
<li><a href="http://www.scopus.com/home.url">Scopus</a></li>
<li><a href="http://arxiv.org/">Arxiv</a></li>
<li><a href="http://scholar.google.it/">Google Scholar</a></li>
</ul>
</div>
<div id="software-statistici" class="section level2">
<h2>Software statistici</h2>
<p>C’è una moltitudine di software statistici, quelli a cui si fa riferimento qui di seguito sono o gratuiti o prevedono almeno una distribuzione gratuita</p>
<ul>
<li><a href="https://www.r-project.org/">R-project</a>: è un linguaggio/programma di analisi statistica. R è a linea di comando e nella distribuzione standard è prevista la console e un editor molto semplice. Sono utili
<ul>
<li><a href="http://cran.r-project.org/manuals.html">Manuali</a>: in questa pagina si possono trovare manuali che vanno dall’introduzione a R fino alla scrittura di pacchetti.</li>
<li><a href="https://www.rstudio.com/">R-Studio</a>: è un editor evoluto per R (IDE). Con R-studio è possibile avere simultaneamente editor, console e finestra grafica in un’unica pagina.</li>
</ul></li>
<li><a href="http://www.sas.com/it_it/home.html">SAS</a>: è un software statistico commerciale che mette a disposizione gli strumenti statistici più moderni in appositi pacchetti. Oltre al prodotto commerciale da qualche tempo SAS ha messo a disposizione, mediante il programma <a href="http://www.sas.com/it_it/academic/">SAS academic</a>, una distribuzione gratuita per l’Università comprendente i pacchetti base di SAS e perfettamente funzionante in modo autonomo. Da questa <a href="http://www.sas.com/it_it/academic/index.html#software--e-learning-e-community">pagina</a> è possibile scaricare SAS University Edition e una ricca documentazione.</li>
</ul>
</div>
<div id="scrivere-con-latex" class="section level2">
<h2>Scrivere con LaTeX</h2>
<p>I seguenti link contengono svariate informazioni circa Latex e le sue distribuzioni:</p>
<ul>
<li><a href="http://www.latex-project.org/">Latex Project: cos’è Latex</a></li>
<li><a href="http://www.guit.sssup.it/latex/">GUIT: gruppo utilizzatori italiani di Tex e Latex</a></li>
<li><a href="http://miktex.org/">MikTex: distribuzione Latex per Windows</a></li>
<li><a href="http://www.tug.org/mactex/">MacTex: distribuzione Latex per Mac</a></li>
<li><a href="http://www.lyx.org/Home">LyX: un aiuto per Latex</a></li>
<li><a href="http://www.tug.org/texlive/">Tex Live: risorse anche per Linux</a></li>
</ul>
</div>
<div id="le-novità-di-arxiv-probabilità" class="section level2">
<h2>Le novità di ArXiv: Probabilità</h2>
<iframe id="rss" src="http://arxiv.org/list/math.PR/recent" width="80%" height="350" style="border:0" allowfullscreen>
</iframe>
</div>
<div id="le-novità-di-arxiv-statistica-matematica" class="section level2">
<h2>Le novità di ArXiv: Statistica Matematica</h2>
<iframe id="rss" src="http://arxiv.org/list/math.ST/recent" width="80%" height="350" style="border:0" allowfullscreen>
</iframe>
</div>
<div id="le-novità-di-arxiv-statistica" class="section level2">
<h2>Le novità di ArXiv: Statistica</h2>
<iframe id="rss" src="http://arxiv.org/list/stat/recent" width="80%" height="350" style="border:0" allowfullscreen>
</iframe>
</div>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Ricercatore di Statistica (SECS-S/06)</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/29/analisi_r/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Fate le vostre analisi">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/29/analisi_r/">Fate le vostre analisi</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/27/sird/">
                          
                            <img src="/img/banners/diagram.png" class="img-responsive" alt="Il modello epidemiologico SIRD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/27/sird/">Il modello epidemiologico SIRD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/27/covid_eur/">
                          
                            <img src="/img/banners/europe.png" class="img-responsive" alt="Vediamo l&#39;Europa ">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/27/covid_eur/">Vediamo l&#39;Europa </a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Ricercatore di Statistica (SEC-S/01) 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    




<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
