<!DOCTYPE html>
<html lang="it">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ricerca</title>
<meta name="author" content="Andrea Martinelli" />





<meta name="description" content="Sito web di Andrea">

<meta name="generator" content="Hugo 0.139.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.darkgreen.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1733225044" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Andrea Martinelli website">








<meta property="og:locale" content="it">
<meta property="og:site_name" content="Andrea Martinelli website">
<meta property="og:title" content="Ricerca">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:4321/ricerca/" />
<meta property="og:description" content="Sito web di Andrea">
<meta property="og:image" content="http://localhost:4321/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">






<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Ricerca">

<meta name="twitter:image" content="http://localhost:4321/img/sharing-default.png">

<meta name="twitter:description" content="Sito web di Andrea">


    
  </head>

  <body>

    <div id="all">
        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.r-project.org" target="_blank" style="opacity: 1;"><img src='img/Rlogo_small.png' alt='HTML5 Icon' style='width:20px;height:20px;vertical-align:top;'></a>
            
            <a href="http://www.rstudio.com" target="_blank" style="opacity: 1;"><img src='img/RStudio-icon.png' alt='HTML5 Icon' style='width:22px;height:22px;vertical-align:top;'></a>
            
            <a href="mailto:andrea.martinelli@uninsubria.it" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo_mine_large.png" alt="Ricerca logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo_mine_small.png" alt="Ricerca logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Ricerca - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  
                    
                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/ricerca/">Ricerca</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/didattica/">Didattica</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/risorse/">Risorse</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contatti</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Ricerca</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <h2 id="interessi-di-ricerca">Interessi di ricerca</h2>
<h3 id="statistica">Statistica</h3>
<ul>
<li>Statistica bayesiana non-parametrica: risultati asintotici</li>
<li>Serie storiche: analisi nel dominio dello spettro</li>
<li>Modelli lineari spaziali: risultati asintotici e applicazioni</li>
</ul>
<h3 id="statistica-applicata">Statistica applicata</h3>
<p>Modelli statistici applicati a</p>
<ul>
<li>studi clinici</li>
<li>veterinaria</li>
<li>conservazione beni culturali</li>
</ul>
<h3 id="probabilità">Probabilità</h3>
<ul>
<li>random sums, passeggiate aleatorie e principi delle grandi deviazioni</li>
<li>processi di Lévy e distribuzioni infinitamente divisibili</li>
<li>Distribuzioni sferiche, simmetriche e applicazioni.</li>
</ul>
<h2 id="lavori">Lavori</h2>
<h3 id="pubblicati">Pubblicati</h3>
<ul>
<li>Donatelli, Marco; Luati, Alessandra; Martinelli, Andrea. Spectral filtering for trend estimation, Atti SIS.</li>
<li>Casini, Emanuele; Le Caër, Gérard; Martinelli, Andrea. Short hyperuniform random walks. J. Stat. Phys. 160 (2015), no. 1, 254&ndash;273.</li>
<li>Carbone, Raffaella; Martinelli, Andrea. Logarithmic Sobolev inequalities in non-commutative algebras. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 18 (2015), no. 2, 1550011, 30 pp.</li>
<li>Donatelli, Marco; Luati, Alessandra; Martinelli, Andrea. Spectral filtering for trend estimation. Linear Algebra Appl. 473 (2015), 217&ndash;235.</li>
<li>Casini, Emanuele; Martinelli, Andrea. Characterization and stability of light statistics distributions. J. Math. Anal. Appl. 399 (2013), no. 2, 608&ndash;616.</li>
<li>Martinelli, Andrea; Ruggiero, Matteo; Walker, Stephen G. A note on convergence rates for posterior distributions via large deviations techniques. Statist. Papers 51 (2010), no. 2, 337&ndash;347.</li>
<li>Donatelli, M.; Estatico, C.; Martinelli, A.; Serra-Capizzano, S. Improved image deblurring with anti-reflective boundary conditions and re-blurring. Inverse Problems 22 (2006), no. 6, 2035&ndash;2053.</li>
<li>Buccini, de la Cruz Cabrera, Donatelli, Reichel. &ldquo;Large-Scale Regression with Non-Convex Loss and Penalty Computational Statistics and Data Analysis&rdquo;</li>
<li>Flor, N. &ldquo;CT Colonography Evaluation of the Relationship between Colon Anatomy and Diverticula&rdquo;</li>
<li>Leorato, S. &ldquo;Matrix Spatial Specification models&rdquo;, accepted</li>
</ul>
<h3 id="working-papers">Working papers</h3>
<ul>
<li>Casini, E. &ldquo;Independence characterization and <code>\(L_1\)</code> spherical distributions&rdquo;</li>
<li>Martinelli, A. &ldquo;A new stick breaking prior&rdquo;</li>
</ul>
<h2 id="partecipazione-a-programmi-e-convegni">Partecipazione a programmi e convegni</h2>
<h3 id="programmi">Programmi</h3>
<ul>
<li>Invitato al programma “Bayesian Nonparametric Regression: Theory, Methods and Applications”, Isaac Newton Institute, Cambridge, UK (5 agosto 2007 – 24 agosto 2007).</li>
<li>Invitato al “Mathematical Imaging and Digital Media program”, National University of Singapore, Singapore (26 maggio 2008 – 20 giugno 2008)</li>
</ul>
<h3 id="convegni-e-workshop">Convegni e workshop</h3>
<ul>
<li>“Construction and properties of bayesian non parametric regression models” (6 - 10/08/2007).</li>
<li>“7th Workshop on Bayesian Nonparametrics”, 7th Workshop on Bayesian Nonparametrics, Moncalieri (TO), Italy (21 - 25 giugno 2009).</li>
<li>“Carlo Alberto Stochastics Workshop”, Moncalieri (TO), Italy (11 giugno 2010).</li>
<li>46TH Scientific Meeting of the Italian Statistical Society, June 20-22, 2012. Rome</li>
<li>“The impact of statistical Thinking in economics and life sciences”, Università Bocconi, Milano, 13-15 settembre 2012
“ERCIM conference”, Oviedo (ES), 1-3 December 2012</li>
<li>&ldquo;ISBA World Meeting&rdquo;, Edinburgh, UK, June 24-29, 2018</li>
<li>&ldquo;12th International Conference on Bayesian Nonparametrics&rdquo;, Oxford, UK, June 24-28, 2019</li>
</ul>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi sono</h4>

            <p>Ricercatore di Statistica <br> SSD SECS-S/01 STATISTICA <br> Sett. Conc. 13/D1 – STATISTICA <br> GSD 13/STAT-01/A Statistica </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Toothlength R dataset analysis">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">Toothlength R dataset analysis</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/hello-r-markdown/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="Hello R Markdown">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/hello-r-markdown/">Hello R Markdown</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            // inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            // displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
