<!DOCTYPE html>
<html lang="it">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Blogs</title>
  <meta name="author" content="Andrea Martinelli" />
  
  
  
  
  
  <meta name="description" content="Sito web di Andrea">

  <meta name="generator" content="Hugo 0.68.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrea Martinelli website">

  
  
  
  
  
  
  <meta property="og:updated_time" content="2020-04-29T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Blogs">
  
  <meta name="twitter:description" content="Sito web di Andrea">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo_mine_large.png" alt="Blogs logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo_mine_small.png" alt="Blogs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogs - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/ricerca/">Ricerca</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/didattica/">Didattica</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Posts</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/risorse/">Risorse</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2020/04/29/analisi_r/">
                                          
                                          <img src="/img/banners/data.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2020/04/29/analisi_r/">Fate le vostre analisi</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="/blog/2020/04/29/analisi_r/"><i class="far fa-calendar"></i> April 29, 2020</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Cosa si fa oggi Oggi impariamo (velocemente) ad importare i dati e a fare dei grafici con R. Gli esempi che prendiamo in considerazione sono i dati che vanno di più negli ultimi mesi, cioé i dati su COVID 19. In particolare, ci concentriamo sui dati che sono divulgati dalla protezione civile.
Attenzione
In alto a destra nei riquadri con il codice c’è un’icona, cliccando sull’icona si copia tutto il codice del riquadro, che può essere inserito in R per farlo girare1 .</p>
                                    <p class="read-more"><a href="/blog/2020/04/29/analisi_r/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2020/04/27/sird/">
                                          
                                          <img src="/img/banners/diagram.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2020/04/27/sird/">Il modello epidemiologico SIRD</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="/blog/2020/04/27/sird/"><i class="far fa-calendar"></i> April 27, 2020</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Introduzione Ci sono una miriade di modelli epidemiologici per descrivere lo sviluppo di un virus in una popolazione, quello che consideriamo nel post è uno dei più semplici. Ricordiamo che possiamo studiare modelli estremamante complessi e che si adattano molto meglio al fenomeno, ma il problmea è che se non si hanno dati adeguati dal punto di vista statistico non sono particolarmente utili.</p>
                                    <p class="read-more"><a href="/blog/2020/04/27/sird/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2020/04/27/covid_eur/">
                                          
                                          <img src="/img/banners/europe.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2020/04/27/covid_eur/">Vediamo l&#39;Europa </a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="/blog/2020/04/27/covid_eur/"><i class="far fa-calendar"></i> April 27, 2020</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Attenzione
I dati sono aggiornati al 28/04/2020. I commenti sono quelli originali.
 I dati Oggi cerchiamo di riassumere l’andamento del COVID a livello europeo e determinare quale è, anche solo indicativamente lo stato dell’Italia rispetto a quello degli altri paesi europei, rispetto alla pandemia.
I dati utilizzati oggi sono scaricabili dal sito del European Centre for Disease Prevention and Control.</p>
                                    <p class="read-more"><a href="/blog/2020/04/27/covid_eur/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2020/04/16/covid_reg/">
                                          
                                          <img src="/img/banners/italy_regions.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2020/04/16/covid_reg/">Un occhio alla situazione regionale</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="/blog/2020/04/16/covid_reg/"><i class="far fa-calendar"></i> April 16, 2020</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Attenzione
I dati sono aggiornati al 28/04/2020. I commenti sono quelli originali.
  Il fine del post è solo di illustrare graficamente alcuni aspetti della pandemia in Italia, quindi niente previsioni e niente letture critiche per quanto riguarda l’operato di “chiunque”.
Ricordo anche che purtroppo i dati sono poco affidabili per tante e valide ragioni, quindi le conclusioni che si possono trarre sono da prendere con le pinze.</p>
                                    <p class="read-more"><a href="/blog/2020/04/16/covid_reg/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2020/04/09/covid_naz/">
                                          
                                          <img src="/img/banners/covid.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2020/04/09/covid_naz/">Un&#39;analisi esplorativa grafica dei dati sul covid-19</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="/blog/2020/04/09/covid_naz/"><i class="far fa-calendar"></i> April 9, 2020</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Attenzione
I dati sono aggiornati al 28/04/2020. I commenti sono quelli originali.
  I dati che ho utilizzato si possono trovare sul sito del progetto della protezione civile su github, che sono qua
  L’ultimo aggiornamento dei dati è stato fatto il 28/04/2020
 Introduzione Questo post ha il solo obiettivo di rappresentare graficamente i dati che giornalmente diffonde la protezione civile sulla diffusione del coronavirus nel nostro paese.</p>
                                    <p class="read-more"><a href="/blog/2020/04/09/covid_naz/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="/blog/2020/04/04/symmetric-distributions/">
                                          
                                          <img src="/img/banners/circUnif.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="/blog/2020/04/04/symmetric-distributions/">Symmetric distributions</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          Da <a href="#">Andrea Martinelli</a>
                                          
                                          
                                          
                                          in <a href="/categories/80">80</a>
                                          
                                          

                                        </p>
                                        
                                        <p class="date-comments">
                                            <a href="/blog/2020/04/04/symmetric-distributions/"><i class="far fa-calendar"></i> April 4, 2020</a>
                                        </p>
                                        
                                    </div>
                                    <p class="intro">Quelli che seguono sono appunti disordinati sulle distribuzioni uniformi sul disco e la circonferenza. Queste sono l’ingrediente base per l’introduzione delle distribuzioni sferiche e, in seguito, \(\ell^p\)-simmetriche.
  Spero non ci siano errori, in caso contrario fatemelo sapere
 In this section we study the uniform distribution on the disc and on the circumference, in these cases many properties have a simple intuitive meaning. In the following section we will generalize these distribution to the \(d\)–dimensional case.</p>
                                    <p class="read-more"><a href="/blog/2020/04/04/symmetric-distributions/" class="btn btn-template-main">Continua lettura</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Ultimi</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Precedenti &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/didattica">didattica (2)</a>
            </li>
            
            <li>
                <a href="/categories/probability">probability (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/covid"><i class="fas fa-tags"></i> covid</a>
            </li>
            
            <li>
                <a href="/tags/didattica"><i class="fas fa-tags"></i> didattica</a>
            </li>
            
            <li>
                <a href="/tags/distribution-theory"><i class="fas fa-tags"></i> distribution-theory</a>
            </li>
            
            <li>
                <a href="/tags/multivariate-distributions"><i class="fas fa-tags"></i> multivariate-distributions</a>
            </li>
            
            <li>
                <a href="/tags/r-intro"><i class="fas fa-tags"></i> r-intro</a>
            </li>
            
            <li>
                <a href="/tags/uniform-distribution"><i class="fas fa-tags"></i> uniform-distribution</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Ricercatore di Statistica (SECS-S/06)</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/29/analisi_r/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Fate le vostre analisi">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/29/analisi_r/">Fate le vostre analisi</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/27/sird/">
                          
                            <img src="/img/banners/diagram.png" class="img-responsive" alt="Il modello epidemiologico SIRD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/27/sird/">Il modello epidemiologico SIRD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/27/covid_eur/">
                          
                            <img src="/img/banners/europe.png" class="img-responsive" alt="Vediamo l&#39;Europa ">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/27/covid_eur/">Vediamo l&#39;Europa </a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Ricercatore di Statistica (SEC-S/01) 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    




<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
