%%% Riferimenti, etc.
\newcommand{\refeq}[1]{(\ref{#1})}
\newcommand{\refprop}[1]{\textit{Proposizione} \ref{#1}}
\newcommand{\refpag}[1]{pag. \pageref{#1}}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{argmin}}\ }
\newcommand{\sign}{\,\mbox{sign}}

%%% special functions et al. 
\newcommand{\an}[2]{\left( #1 \right)_{\left( #2 \right)}}
\newcommand{\hyper}[4]{ {}_2F_1\left( #1,#2;#3;#4 \right)}
\newcommand{\Dp}[1]{ \tilde{D}_{#1}}
\newcommand{\bessel}[2]{J_{#1}\left( #2 \right)}

% Simboli vari
\newcommand{\lrar}{\longrightarrow}
\newcommand{\rar}{\rightarrow}
\newcommand{\Rar}{\Rightarrow}
\newcommand{\dar}{\downarrow}
\newcommand{\uar}{\uparrow}
\newcommand{\sse}{\Leftrightarrow}
\newcommand{\Var}{\mbox{Var}}
\newcommand{\cov}{\mbox{Cov}}
\newcommand{\Cov}{\mbox{Cov}}
\newcommand{\comb}[2]{\left(\hspace{-0.15cm}\begin{array}{cc} #1 \\ #2\end{array} \hspace{-0.1cm} \right)}
\newcommand{\sopra}[2]{\stackrel{\pic{#1}}{#2}}
\newcommand{\pic}[1]{{\scriptscriptstyle{#1}}}
\newcommand{\vett}{\bm}
\newcommand{\iid}{\sopra{ {\scriptscriptstyle i.i.d.}}{\sim}}
\newcommand{\ind}{\sopra{ {\scriptscriptstyle ind.}}{\sim}}
\newcommand{\fine}{\vspace{-0.5cm}\begin{flushright} $\Box$ \end{flushright}} %% Fine dimostrazione/esempio
\newcommand{\corr}[1] {\ro(#1)}
\newcommand{\lp}{ {\ell_p}}
\renewcommand{\lq}{ {\ell_q}}
\newcommand{\ball}[2]{B_{#1}(#2)}
\newcommand{\balld}[3]{B_{#1}^{(#2)}(#3)}

% Lettere per sigma algebre
\newcommand{\algebra}{\mathscr}
\newcommand{\A}{\algebra A}
\newcommand{\B}{\algebra B}
\newcommand{\C}{\algebra C}
\newcommand{\CE}{{\algebra E}}
\newcommand{\CU}{{\algebra U}}
\newcommand{\D}{\algebra D}
\newcommand{\EE}{\algebra E}
\newcommand{\F}{\algebra F}
\newcommand{\G}{\algebra G}
\renewcommand{\H}{\algebra H}
\newcommand{\LL}{\algebra L}
\renewcommand{\L}{\mbox{L}}
\newcommand{\LU}{ {\algebra{LU}}}
\newcommand{\M}{{\algebra M}}
\newcommand{\NN}{\algebra{N}}
\newcommand{\OO}{\algebra O}
\newcommand{\PP}{\algebra P}
\newcommand{\QQ}{\algebra Q}
\newcommand{\RR}{\algebra R}
\renewcommand{\S}{\algebra S}
\newcommand{\T}{\algebra T}
\newcommand{\U}{\algebra U}
\newcommand{\X}{\algebra X}
\newcommand{\Y}{\algebra Y}

%%% Lettere BB
\newcommand{\CC}{\mathbb C}
\newcommand{\E}{\mathbb E\,}
\newcommand{\MM}{{\mathbb M}}
\newcommand{\N}{\mathbb N}
\renewcommand{\P}{\mathbb P}
\newcommand{\Q}{\mathbb{Q}} 
\newcommand{\R}{\mathbb R}
\newcommand{\Z}{\mathbb Z}
\newcommand{\XX}{\mathbb X}
\newcommand{\Chi}{{\hbox{\rm 1 \kern-6.4truept l}}} %% indicatrice
\newcommand{\gruppo}{ {\Z \backslash N \Z} }
\newcommand{\round}[1]{ {\lfloor {#1} \rfloor} }
\newcommand{\bolla}[2]{B_{#2}^{(#1)}}
\providecommand{\dd}{\:{\mbox d}\hspace{1.5pt}}


