<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Symmetric distributions</title>
  <meta name="description" content="Symmetric distributions" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Symmetric distributions" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Symmetric distributions" />
  
  
  

<meta name="author" content="Andrea Martinelli" />


<meta name="date" content="2020-04-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="dati-a-livello-nazionale.html"/>
<script src="libs/header-attrs-2.1/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.52.2/plotly-latest.min.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="introduzione.html"><a href="introduzione.html"><i class="fa fa-check"></i><b>1</b> Introduzione</a></li>
<li class="chapter" data-level="2" data-path="dati-a-livello-nazionale.html"><a href="dati-a-livello-nazionale.html"><i class="fa fa-check"></i><b>2</b> Dati a livello nazionale</a>
<ul>
<li class="chapter" data-level="2.1" data-path="dati-a-livello-nazionale.html"><a href="dati-a-livello-nazionale.html#andamento-generale-epidemia"><i class="fa fa-check"></i><b>2.1</b> Andamento generale epidemia</a></li>
<li class="chapter" data-level="2.2" data-path="dati-a-livello-nazionale.html"><a href="dati-a-livello-nazionale.html#ripartizione-degli-infetti"><i class="fa fa-check"></i><b>2.2</b> Ripartizione degli infetti</a></li>
<li class="chapter" data-level="2.3" data-path="dati-a-livello-nazionale.html"><a href="dati-a-livello-nazionale.html#i-tamponi-e-i-loro-risultati"><i class="fa fa-check"></i><b>2.3</b> I tamponi e i loro risultati</a></li>
<li class="chapter" data-level="2.4" data-path="dati-a-livello-nazionale.html"><a href="dati-a-livello-nazionale.html#tassi-di-variazione"><i class="fa fa-check"></i><b>2.4</b> Tassi di variazione</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="dati-a-livello-regionale.html"><a href="dati-a-livello-regionale.html"><i class="fa fa-check"></i><b>3</b> Dati a livello regionale</a>
<ul>
<li class="chapter" data-level="3.1" data-path="dati-a-livello-regionale.html"><a href="dati-a-livello-regionale.html#uniform-distribution-on-disc-and-on-circumference"><i class="fa fa-check"></i><b>3.1</b> Uniform distribution on disc and on circumference</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Symmetric distributions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Symmetric distributions</h1>
<p class="author"><em>Andrea Martinelli</em></p>
<p class="date"><em>2020-04-04</em></p>
</div>
<div id="introduzione" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introduzione</h1>
<p>Questo post ha il solo obiettivo di rappresentare graficamente i dati che giornalmente diffonde la protezione civile sulla diffusione del coronavirus nel nostro paese.</p>
<p>Non ci sono modelli per fare previsioni sull’andamento della diffusion della malattia, ma se ne possono trovare attualmente praticamente ovunque, più o meno sensati, più o meno affidabili dal punto di vista previsivo.</p>
<p>Per ora non ho incluso i dati a livello provinciale, perché fino a poco tempo fa (almeno fino a che li ho guardati), sembravano abbastanza inaffidabili. Questa non è ovviamente una critica a chi li raccoglie, ma semplicemente una osservazione, anche perché in questo momento negli ospedali e fuori da essi, ci sono ben altri problemi.</p>
<blockquote>
<p>I grafici che troverete nella pagina sono interattivi (si veda <em>plotly</em> per <em>R</em>) quindi passandoci sopra con il puntatore otterrete informazioni sull’oggetto, inoltre ove presente la legenda se si fa un doppio click si isola **solo* l’elemento desiderato, mentre con un click singolo si aggiunge o si toglie.</p>
</blockquote>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="dati-a-livello-nazionale.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
