<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="grViz_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="grViz_libs/viz/viz.js"></script>
<link href="grViz_libs/DiagrammeR-styles/styles.css" rel="stylesheet" />
<script src="grViz_libs/grViz-binding/grViz.js"></script>
<script src="grViz_libs/pymjs/pym.v1.min.js"></script>
  <title>grViz</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-0ad12e71c5bacf25a739" style="width:100%;height:200px;" class="grViz html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-0ad12e71c5bacf25a739">{"x":{"diagram":"\ndigraph boxes_and_circles {\n  # a \"graph\" statement\n  graph [overlap = true, fontsize = 12, rankdir = LR]\n  # graph [layout = dot]\n  # several \"node\" statements\n  # node [shape = box,\n  #       fontname = Helvetica]\n  # A; B; C; D; E; F\n  # \n  node [style = filled,\n        color = gray,\n        fixedsize = TRUE,\n        width = 1.4, // sets as circles\n        fontname = Helvetica]\n        \n  a [label = \"Suscettibili (S)\"]\n  b [label = \"Infetti (I)\"]\n  c [label = \"Guariti (R)\"]\n  d [label = \"Deceduti (D)\"]\n\n  #  \"edge\" statements\n  a->b b->{c d}\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-0ad12e71c5bacf25a739">{"viewer":{"width":"100%","height":200,"padding":0,"fill":false},"browser":{"width":"100%","height":200,"padding":0,"fill":false}}</script>
</body>
</html>
