<!DOCTYPE html>
<html lang="it">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Andrea Martinelli website</title>
<meta name="author" content="Andrea Martinelli" />





<meta name="description" content="Sito web di Andrea">

<meta name="generator" content="Hugo 0.139.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.darkgreen.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1733225044" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Andrea Martinelli website">








<meta property="og:locale" content="it">
<meta property="og:site_name" content="Andrea Martinelli website">
<meta property="og:title" content="Andrea Martinelli website">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:4321/" />
<meta property="og:description" content="Sito web di Andrea">
<meta property="og:image" content="http://localhost:4321/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">


<meta property="og:updated_time" content="2022-06-07T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Andrea Martinelli website">

<meta name="twitter:image" content="http://localhost:4321/img/sharing-default.png">

<meta name="twitter:description" content="Sito web di Andrea">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.r-project.org" target="_blank" style="opacity: 1;"><img src='img/Rlogo_small.png' alt='HTML5 Icon' style='width:20px;height:20px;vertical-align:top;'></a>
            
            <a href="http://www.rstudio.com" target="_blank" style="opacity: 1;"><img src='img/RStudio-icon.png' alt='HTML5 Icon' style='width:22px;height:22px;vertical-align:top;'></a>
            
            <a href="mailto:andrea.martinelli@uninsubria.it" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo_mine_large.png" alt="Andrea Martinelli website logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo_mine_small.png" alt="Andrea Martinelli website logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Andrea Martinelli website - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  
                    
                  

                  

                  

                  
                  <li class="dropdown active">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/ricerca/">Ricerca</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/didattica/">Didattica</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/risorse/">Risorse</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contatti</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel"
                data-autoplay="true"
                data-slide-speed="2000"
                data-pagination-speed="1000">
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Università degli Studi dell'Insubria</h1>
                                <ul> <li>Sede legale: Via Ravasi 2, 21100 VARESE</li> <li>CONTACT CENTER - INFOSTUDENTI</li> <li>P.I. 02481820120</li> <li>C.F. 95039180120</li> <li><a href = 'https://www.uninsubria.it/servizi/infostudenti-servizio-informazioni-gli-studenti' style='color:gray;'> PEC: ateneo@pec.uninsubria.it<a></li> </ul>
                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/logo_insubria_small.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h1>Dipartimento di Scienze ed Alta Tecnologia</h1>
                                <ul class="list-style-none">
  <li>Via Valleggio, 11 </li>
  <li>22100 Como </li>
  <li>Tel: +39 031 238.6112 </li>
  <li>Fax: +39 031 238.6119 </li>
</ul>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/dipartimento.jpg" alt="">
                            </div>
                        </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        




        



<section class="bar background-pentagon no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2>Informazioni</h2>
                </div>

                <p class="lead">
                  Brevi informazioni sulla mia formazione e interessi
                </p>

                

                <ul class="owl-carousel testimonials same-height-row"
                    data-items="4"
                    data-autoplay="false"
                    data-slide-speed="2000"
                    data-pagination-speed="1000">
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Sono ricercatore a tempo indeterminato in Statistica nel dipartimento di Scienze ed Alta Tecnologia dell&rsquo;Università dell&rsquo;Insubria</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="http://localhost:4321/img/testimonials/disat_valleggio.jpg">
                                    <h5>Posizione attuale</h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Mi sono laureato in Statistica presso l&rsquo;Università degli Studi di Milano-Bicocca nel 2001, dopodiché ho fatto il dottorato in Matematica e Statistica presso il dipartimento di Matematica dell&rsquo;Università di Pavia conseguendo il titolo nel 2006</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="http://localhost:4321/img/testimonials/dimat_pv.jpg">
                                    <h5>Formazione</h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Le aree che mi interessano dal punto di vista della ricerca sono la statistica bayesiana parametrica e non parametrica, la probabilità e i processi stocastici, i modelli statistici spaziali e statistica applicata a medicina e ad altro</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="http://localhost:4321/img/testimonials/gauss_density.png">
                                    <h5>Interessi di ricerca</h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li class="item">
                        <div class="testimonial same-height-always">
                            <div class="text">
                                <p>Negli anni ho tenuto corsi di statistia classica, statistica bayesiana, statistica multivariata, serie storiche e processi di Lévy con applicazioni alla finanza e probabilità.</p>
                            </div>
                            <div class="bottom">
                                <div class="icon"><i class="fas fa-quote-left"></i>
                                </div>
                                <div class="name-picture">
                                    <img class="" alt="" src="http://localhost:4321/img/testimonials/regression.png">
                                    <h5>Didattica</h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                

                
            </div>

        </div>
    </div>
</section>







        




        

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2>Ultimi post dal blog</h2>
            </div>

            <p class="lead">
              Questi sono gli ultimi post sul sito. Gli altri si trovano nella sezione Blog.
            </p>

            

            <div class="row">
                
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/banners/data.png" class="img-responsive" alt="" />
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Leggi tutto</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">Toothlength R dataset analysis</a></h4>
                            <p class="author-category">
			    
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                il giugno 7, 2022
                            
                            </p>
                            
                            <p class="intro"><script src="/blog/toothlength-r-dataset-analysis/index.en_files/kePrint/kePrint.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/lightable/lightable.css" rel="stylesheet" />
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/htmltools-fill/fill.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/htmlwidgets/htmlwidgets.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-binding/plotly.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/typedarray/typedarray.min.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/jquery/jquery.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/js/crosstalk.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-main/plotly-latest.min.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/kePrint/kePrint.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/lightable/lightable.css" rel="stylesheet" />
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/htmltools-fill/fill.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/htmlwidgets/htmlwidgets.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-binding/plotly.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/typedarray/typedarray.min.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/jquery/jquery.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/js/crosstalk.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-main/plotly-latest.min.js"></script>
<h1 id="dataset">Dataset</h1>
<p>This is a classic R dataset and it concerns the vitamin C effect on tooth growth in Guinea pigs: there are sixty pigs and each one received one dose of vitamin C with three dosages (0.5, 1, and 2 mg/day) and each dosage can be delivered in two ways: by orange juice or by ascorbic acid (a form of vitamin C and coded as VC).</p></p>
                            <p class="read-more">
                              <a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/" class="btn btn-template-main">Continua lettura</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="" />
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="http://localhost:4321/blog/hello-r-markdown/" class="btn btn-template-transparent-primary"><i class="fas fa-link"></i> Leggi tutto</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="http://localhost:4321/blog/hello-r-markdown/">Hello R Markdown</a></h4>
                            <p class="author-category">
			    
                            
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                il dicembre 2, 2020
                            
                            </p>
                            
                            <p class="intro"><h1 id="r-markdown">R Markdown</h1>
<p>This  is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com">http://rmarkdown.rstudio.com</a>.</p>
<p>You can embed an R code chunk like this:</p>
<pre><code class="language-r">summary(cars)
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
fit &lt;- lm(dist ~ speed, data = cars)
fit
## 
## Call:
## lm(formula = dist ~ speed, data = cars)
## 
## Coefficients:
## (Intercept)        speed  
##     -17.579        3.932
</code></pre>
<h1 id="including-plots">Including Plots</h1>
<p>You can also embed plots. See Figure <a href="#fig:pie">1</a> for example:</p></p>
                            <p class="read-more">
                              <a href="http://localhost:4321/blog/hello-r-markdown/" class="btn btn-template-main">Continua lettura</a>
                            </p>
                            
                        </div>
                    </div>
                    

                </div>
                

            </div>
            

            

        </div>
    </div>
    
</section>





        




        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi sono</h4>

            <p>Ricercatore di Statistica <br> SSD SECS-S/01 STATISTICA <br> Sett. Conc. 13/D1 – STATISTICA <br> GSD 13/STAT-01/A Statistica </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Toothlength R dataset analysis">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">Toothlength R dataset analysis</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/hello-r-markdown/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="Hello R Markdown">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/hello-r-markdown/">Hello R Markdown</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            // inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            // displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
