<!DOCTYPE html>
<html lang="it">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=6919&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>
<meta name="author" content="Andrea Martinelli" />





<meta name="description" content="Sito web di Andrea">

<meta name="generator" content="Hugo 0.139.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1733147441" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:6919/index.xml" type="application/rss+xml" title="Andrea Martinelli website">








<meta property="og:locale" content="it">
<meta property="og:site_name" content="Andrea Martinelli website">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:6919/pagine_didattica/postb4572b19ccab.tmp/" />
<meta property="og:description" content="Sito web di Andrea">
<meta property="og:image" content="http://localhost:6919/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">






<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="">

<meta name="twitter:image" content="http://localhost:6919/img/sharing-default.png">

<meta name="twitter:description" content="Sito web di Andrea">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.r-project.org" target="_blank" style="opacity: 1;"><img src='img/Rlogo_small.png' alt='HTML5 Icon' style='width:20px;height:20px;vertical-align:top;'></a>
            
            <a href="http://www.rstudio.com" target="_blank" style="opacity: 1;"><img src='img/RStudio-icon.png' alt='HTML5 Icon' style='width:22px;height:22px;vertical-align:top;'></a>
            
            <a href="mailto:andrea.martinelli@uninsubria.it" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo_mine_large.png" alt=" logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo_mine_small.png" alt=" logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only"> - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/ricerca/">Ricerca</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/didattica/">Didattica</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/risorse/">Risorse</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contatti</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1></h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <div id="inizio" class="section level2" number="1">
<h2><span class="header-section-number">1</span> </h2>
<div>
<p>Di seguito riporto un estratto da “Linee guida per lo svolgimento di esami a distanza”, l’estratto comprende <strong>solo</strong> la parte riguardante l’esame di <em>Statistica</em>. La versione integrale del documento si può scaricare da <a href="https://www.uninsubria.it/avvisi/aggiornate-le-linee-guida-lo-svolgimento-di-esami-distanza">questa pagina</a>.</p>
<p>Nelle parti riportate delle linee guida sono sottolineati/enfatizzati alcune regole che sono particolarmente importanti.</p>
<p><a href="#indicazioni"><font size="4">1. Indicazioni generali</font></a></p>
<p><a href="#indicazioni_studenti"><font size="4">2. Indicazioni generali per gli studenti</font></a></p>
<p><a href="#linee_guida_orale"><font size="4">3. Linee guida per lo svolgimento di esami orali</font></a></p>
<p><a href="#linee_guida"><font size="4">5. Linee guida per lo svolgimento di esami scritti</font></a></p>
<p><a href="#esame_statistica"><font size="4">Regole specifiche per l’esame di statistica</font></a></p>
</div>
</div>
<div>
<div id="indicazioni" class="section level2" number="2">
<h2><span class="header-section-number">2</span> 1. Indicazioni generali</h2>
<p>Considerata l’eccezionalità delle condizioni determinate dalle misure urgenti di contenimento e gestione dell’emergenza epidemiologica da COVID-19, il docente potrà valutare se modificare le modalità di verifica dell’apprendimento previste nel syllabus dell’insegnamento (ad esempio, da prova scritta a orale o mediate Quiz-Moodle).</p>
<div id="informativa-per-la-privacy" class="section level3" number="2.1">
<h3><span class="header-section-number">2.1</span> Informativa per la privacy</h3>
<p>Si informa che l’esame o parti di esso potranno essere registrate ai fini di verificarne il corretto svolgimento e di prevenire possibili frodi.</p>
<p>La base giuridica del trattamento, ai sensi dell’art. 6, comma 1, lett. e) del GDPR e ai sensi dell’art. 9 comma 2 lett. g), nonché dell’art. 2 sexies, comma 2, lett. bb) del D.Lgs. 196/2003 e s.m.i. è la necessità di adempiere a compiti di interesse pubblico di cui è investito il Titolare del Trattamento, quale sede primaria di istruzione superiore e ricerca, che opera in attuazione dell’art. 33 della Costituzione e dell’art. 6 della legge n. 168/1989 e s.m.i. e dello Statuto dell’Università degli Studi dell’Insubria, pubblicato sulla GURI 31 marzo 2012, n. 77).</p>
<p>L’eventuale registrazione sarà conservata per il tempo strettamente necessario alla verifica della prova. In caso di contestazione da parte dello studente, la base giuridica per l’utilizzo delle registrazioni sarà rappresentata dalla tutela dei diritti, e la conservazione potrà durare per tutto il tempo necessario a farli valere. È fatto divieto a chiunque di diffondere le registrazioni attraverso qualsivoglia mezzo.</p>
<p>Il titolare del trattamento è l’Università degli Studi dell’Insubria, che ha nominato un Responsabile per la Protezione dei Dati (RPD) reperibile all’indirizzo <a href="mailto:privacy@uninsubria.it" class="email">privacy@uninsubria.it</a>.</p>
<p>La pubblicità della prova d’esame è garantita permettendo l’accesso virtuale alla visione e all’ascolto della seduta da parte di terze persone oltre al candidato.</p>
</div>
<div id="studenti-con-disabilità-o-dsa" class="section level3" number="2.2">
<h3><span class="header-section-number">2.2</span> Studenti con disabilità o DSA</h3>
<p>Coerentemente al progetto formativo individualizzato già sottoscritto ed in coerenza con quanto previsto dalla Carta dei servizi per gli studenti con disabilità e/o disturbi specifici dell’apprendimento (DSA), gli studenti sono invitati a prendere contatto via mail con le segreterie didattiche ed i docenti (aggiungendo in CC <a href="mailto:disabilita@uninsubria.it" class="email">disabilita@uninsubria.it</a>) almeno 10 giorni prima di ogni appello d’esame, per concordare le concrete modalità di svolgimento dell’esame. Lo studente è invitato ad allegare alla mail il PFI sottoscritto.</p>
<p>Per gli studenti con disabilità motoria tale da rendere particolarmente difficile la comunicazione, può essere ammessa la presenza nella stanza d’esame di altre persone.</p>
<p>Ove fosse ordinariamente prevista la presenza di un tutor in ausilio per la lettura, è ammessa la sintesi vocale di uso personale del candidato o erogata attraverso il servizio Sensus Access, attivabile dallo studente dalla pagina web <a href="http://w3.ateneo.uninsubria.it/SensusAccess/">http://w3.ateneo.uninsubria.it/SensusAccess/</a>.</p>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
</div>
<div id="indicazioni_studenti" class="section level2" number="3">
<h2><span class="header-section-number">3</span> 2. Indicazioni generali per gli studenti</h2>
<p>Accettazione della modalità telematica e del codice d’onore e di comportamento
Gli studenti, iscrivendosi all’appello d’esame tramite la usuale procedura, accettano automaticamente di svolgere la prova d’esame in via telematica e il codice d’onore e le norme di comportamento riportati nel paragrafo Codice d’onore e norme di comportamento di questo documento. Chi è già iscritto all’appello e non intende sostenere la prova in modalità telematica è invitato a cancellare la propria iscrizione, se ancora consentita dal sistema di prenotazione, e comunque a informare il docente. La mancata risposta all’appello telematico verrà verbalizzata come assenza.</p>
<div id="la-procedura-di-iscrizione-agli-esami-è-quella-usuale." class="section level3" number="3.1">
<h3><span class="header-section-number">3.1</span> La procedura di iscrizione agli esami è quella usuale.</h3>
<p>Gli studenti che sono a conoscenza di problemi di connettività sono invitati a contattare il docente almeno cinque giorni prima della prova d’esame. A fronte di tale indicazione il docente concorderà una modalità alternativa per lo svolgimento dell’esame in presenza o a distanza.</p>
</div>
<div id="predisposizione-della-postazione-da-parte-dello-studente" class="section level3" number="3.2">
<h3><span class="header-section-number">3.2</span> Predisposizione della postazione da parte dello studente</h3>
<p>Lo studente si collega mediante un dispositivo dotato di telecamera, microfono e dispositivi di riproduzione audio (altoparlante, casse acustiche o cuffie) utilizzando il software e le modalità indicate per la tipologia di prova di verifica da sostenere (i dettagli sono riportati nelle sezioni dedicate alle varie tipologie di prove nel prosieguo di questo documento).<br />
Gli studenti devono installare Microsoft Teams; le istruzioni per l’installazione e l’utilizzo dello strumento sono disponibili al link
<a href="https://www.uninsubria.it/sites/default/files/File_Servizi/SIC/istruzioni-didattica-distanza_ms-teams_studenti.pdf">https://www.uninsubria.it/sites/default/files/File_Servizi/SIC/istruzioni-didattica-distanza_ms-teams_studenti.pdf</a>.<br />
La postazione dello studente deve essere allestita in un locale in cui non siano presenti altre persone e nel quale, possibilmente, non entrino altre persone nel corso della prova. Il calcolatore utilizzato per la prova d’esame deve essere collegato a un singolo monitor e a una singola tastiera.</p>
<blockquote>
<p><strong>La riunione Teams utilizzata per sorveglianza potrà essere registrata a cura del docente.</strong> L’informativa per la privacy è consultabile al seguente indirizzo:
<a href="https://www.uninsubria.it/sites/default/files/Informative_privacy/informativa_esami-distanza.pdf">https://www.uninsubria.it/sites/default/files/Informative_privacy/informativa_esami-distanza.pdf</a></p>
</blockquote>
<blockquote>
<p>Lo studente deve inoltre predisporre:</p>
<ul>
<li>un documento di riconoscimento da esibire su richiesta del docente;</li>
<li>dei fogli bianchi e una penna con un tratto chiaramente visibile ed eventuale altro materiale richiesto dal docente;</li>
<li>lo studente dovrà anche essere dotato, se richiesto dalla tipologia di prova, di un dispositivo (smartphone o tablet) con possibilità di ripresa video e connesso a internet da utilizzare esclusivamente e solo qualora richiesto per inviare la scannerizzazione o le foto delle prove quando richiesto dal docente.</li>
</ul>
</blockquote>
</div>
<div id="regole-generali-sullo-svolgimento-della-prova-desame-in-modalità-telematica" class="section level3" number="3.3">
<h3><span class="header-section-number">3.3</span> Regole generali sullo svolgimento della prova d’esame in modalità telematica</h3>
<ul>
<li>Nel corso della prova lo studente deve essere collegato con la telecamera accesa; per quanto riguarda l’utilizzo del microfono, le indicazioni verranno specificate dal docente all’inizio della prova.</li>
<li>Nel corso della prova lo studente deve essere costantemente inquadrato dalla telecamera del dispositivo che utilizza per svolgere la prova e, se richiesto dal docente, deve effettuare una ripresa del luogo in cui è collocata la postazione.</li>
<li>Nel caso si verifichino problemi di connessione durante la prova lo studente deve inviare al docente una e-mail, utilizzando l’indirizzo mail istituzionale di Ateneo, per comunicargli il problema di connessione.</li>
<li>Durante la prova non è consentita la presenza di altri dispositivi, in particolare smartphone, smartwatch e auricolari, oltre a quelli richiesti per lo svolgimento della prova.</li>
<li>Nel caso degli esami scritti in cui è richiesto l’utilizzo di un dispositivo per eseguire la scansione/foto del compito scritto, il dispositivo dovrà essere silenziato e riposto in vista con lo schermo rivolto verso la scrivania.</li>
<li><strong>Se uno studente è sorpreso a copiare o ha un comportamento eticamente scorretto nel corso dell’esame la sua prova sarà annullata.</strong></li>
<li><strong>Il docente può interrompere in ogni momento la prova (per un singolo studente o per tutti gli studenti) nel caso in cui sorgano sospetti di comportamenti fraudolenti da parte di uno o più studenti.</strong></li>
<li><strong>Se uno studente lascia la postazione prima della conclusione della prova o comunque prima di aver avuto il permesso dal docente, il suo esame verrà annullato.</strong></li>
<li>Nel caso di svolgimento di prova scritta mediante quiz su e-learning o esame “carta e penna”, il docente si riserva la possibilità di svolgere una eventuale discussione orale del compito consegnato a campione per verificare la preparazione dello studente.</li>
</ul>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
</div>
<div id="linee_guida_orale" class="section level2" number="4">
<h2><span class="header-section-number">4</span> 3. Linee guida per lo svolgimento di esami orali</h2>
<p>In questa modalità il docente svolge un esame orale utilizzando gli strumenti di videoconferenza.</p>
<div id="cosa-devono-fare-gli-studenti-per-poter-svolgere-lesame-a-distanza" class="section level3" number="4.1">
<h3><span class="header-section-number">4.1</span> Cosa devono fare gli studenti per poter svolgere l’esame a distanza</h3>
<p>Lo studente deve prendere visione delle indicazioni generali riportate nel paragrafo Indicazioni generali per gli studenti e predisporre la postazione da cui svolgere l’esame in accordo con tali indicazioni.</p>
</div>
<div id="cosa-deve-fare-il-docente-per-programmare-lesame" class="section level3" number="4.2">
<h3><span class="header-section-number">4.2</span> Cosa deve fare il docente per programmare l’esame</h3>
<p>Il docente deve definire una programmazione di colloqui, da comunicare in tempo utile a tutti gli iscritti all’appello tramite la piattaforma di e-learning, affinché le connessioni possano essere gestite in modo ordinato e senza sovraccarichi.<br />
Il docente configura il calendario dell’esame di profitto mediante una conferenza Microsoft Teams e invita gli studenti a partecipare (queste operazioni sono le medesime previste per la schedulazione di una lezione e l’invito a una lezione descritte nel documento <a href="https://www.uninsubria.it/sites/default/files/Didattica/Uso%20di%20Microsoft%20Teams%20per%20didattica%20a%20distanza.pdf">Uso di Microsoft Teams per didattica a distanza</a> disponibile sulla intranet di Ateneo). La pubblicazione dell’invito sulla piattaforma di e-learning garantisce che l’esame sia svolto in forma pubblica.<br />
Il docente può concordare, con gli studenti che dispongano dei dispositivi necessari, la condivisione dello schermo e l’utilizzo di eventuali strumenti hardware/software per la scrittura.</p>
</div>
<div id="svolgimento-dellesame" class="section level3" number="4.3">
<h3><span class="header-section-number">4.3</span> Svolgimento dell’esame</h3>
<p>In concomitanza con l’orario stabilito per l’inizio della prova d’esame:</p>
<ul>
<li>Il docente attiva la conferenza.</li>
<li>Tenuto conto della numerosità degli studenti iscritti, il docente Presidente della commissione di esami si riserva di organizzare in parallelo più sotto-commissioni d’esame.</li>
<li>Gli studenti partecipano alla conferenza per la sessione di esami tramite il link pubblicato sulla pagina di e-learning.</li>
<li>È vietato agli studenti condividere l’invito a partecipare alla riunione Teams.</li>
<li>A meno di diverse indicazioni del docente, gli studenti non iscritti all’appello d’esame che intendano partecipare come uditori all’esame devono farne esplicita richiesta al docente (questo allo scopo di evitare possibili problemi di connessione).</li>
</ul>
<p>Il docente procede quindi allo svolgimento dei colloqui nell’ordine stabilito.</p>
<ul>
<li>Per ogni candidato il docente procede alla sua identificazione tramite documento di riconoscimento e allo svolgimento della prova orale.</li>
<li>Il docente ricorda agli studenti che la partecipazione all’esame comporta l’automatica accettazione della modalità telematica e del codice d’onore e di comportamento (vedi paragrafo Codice d’onore e norme di comportamento).</li>
<li>Nel corso della prova lo studente deve essere costantemente inquadrato dalla telecamera del dispositivo utilizzato per lo svolgimento della prova e, se richiesto dal docente, deve effettuare una ripresa del luogo in cui è collocata la postazione.</li>
<li>Il docente può interrompere in ogni momento la prova nel caso in cui sorgano sospetti di comportamenti fraudolenti da parte dello studente.</li>
<li>Se durante il collegamento si verificano disconnessioni o difficoltà di collegamento il docente può decidere se annullare la prova o proseguire.</li>
<li>Nell’eventualità in cui il docente rilevi anomalie e violazioni del codice d’onore da parte di uno o più studenti, egli potrà annullare la prova d’esame per il singolo studente o per tutti gli studenti.</li>
</ul>
<p>Al termine del singolo colloquio, il docente comunica al candidato l’esito della prova, che verrà regolarmente registrato secondo le modalità in vigore.<br />
A discrezione del Presidente della commissione d’esame, ai fini della validazione e successiva verbalizzazione del voto, è possibile prevedere che al termine di ogni sessione d’esame ciascun commissario (per ogni sotto-commissione d’esame) invii una e-mail al singolo studente esaminato, per comunicare il voto e richiedere espressamente e per iscritto l’accettazione o meno dello stesso.<br />
Il Presidente della commissione d’esame, abilitato alla verbalizzazione dei voti in ESSE3, dovrà essere incluso in copia conoscenza (“cc”) nelle e-mail inviate agli studenti. Dopo aver ricevuto la mail di risposta con l’accettazione o il rifiuto del voto da parte dello studente, l’esito della prova verrà regolarmente registrato e verbalizzato secondo le modalità in vigore.</p>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
</div>
<div id="linee_guida" class="section level2" number="5">
<h2><span class="header-section-number">5</span> 5. Linee guida per lo svolgimento di esami scritti svolti con penna e foglio di carta</h2>
<p>Questa modalità può essere adottata per quegli esami che non possono essere ragionevolmente svolti utilizzando un editor di testo in quanto prevedono la scrittura di formule o il disegno di grafici e che quindi non possono essere erogati utilizzando le modalità descritte nella sezione precedente. <strong>In questa modalità il docente utilizza la piattaforma di e-learning per distribuire la prova d’esame e per far effettuare la consegna da parte degli studenti ed effettua la videosorveglianza utilizzando gli strumenti di videoconferenza.</strong></p>
<p>In questa modalità è fortemente consigliato che lo svolgimento delle prove sia riservato a piccoli gruppi di studenti (indicativamente fino a circa 16 studenti).</p>
<div id="cosa-devono-fare-gli-studenti-per-poter-svolgere-lesame-a-distanza-1" class="section level3" number="5.1">
<h3><span class="header-section-number">5.1</span> Cosa devono fare gli studenti per poter svolgere l’esame a distanza</h3>
<p>Lo studente deve innanzitutto prendere visione delle indicazioni generali riportate nel paragrafo <a href="#indicazioni_studenti">Indicazioni generali</a> per gli studenti e predisporre la postazione da cui svolgere l’esame in accordo con tali indicazioni.
Gli studenti devono inoltre preparare eventuale materiale richiesto dal docente per lo svolgimento della prova.</p>
<blockquote>
<p><strong>Lo studente dovrà preparare i fogli utilizzati per l’elaborato scrivendo su ogni singolo foglio o facciata, in alto a sinistra, nome cognome e numero di matricola; ogni foglio dovrà essere numerato.</strong></p>
</blockquote>
<blockquote>
<p><strong>Durante lo svolgimento dell’esame lo studente dovrà posizionare la videocamera in modo che siano ben visibili il foglio e le mani (indicativamente le studente dovrà posizionarsi ad 80 cm./1 m. dalla videocamera) e lo smartphone che eventualmente (in assenza di scanner) verrà utilizzato per eseguire la scansione del compito, che dovrà essere posizionato con lo schermo a faccia in giù.</strong></p>
</blockquote>
<p>Nel caso la prova preveda la consegna tramite funzionalità “Compito” su e-learning (Moodle), in assenza di scanner, le fotografie scattate per scansionare i fogli dovranno essere trasferite con i mezzi che saranno ritenuti più opportuni (cavo, bluetooth, passaggio su drive cloud ecc.) al calcolatore utilizzato per aprire il corso Moodle.<br />
<strong>È possibile operare un test prima dell’esame per verificare tutte le fasi per il caricamento dei compiti sulla piattaforma di e-learning</strong>. Queste fasi si possono sintetizzare nella produzione di un elaborato con una o più pagine, scansione, trasferimento foto, produzione di un file unico da due o più foto con un apposito software (vedi l’appendice) e caricamento sulla piattaforma con compito di test.
Il corso di test è disponibile a questo <a href="https://elearning.uninsubria.it/course/view.php?id=8636">indirizzo</a> in caso di problemi vi preghiamo di contattarci all’indirizzo <a href="mailto:elearning.supporto@uninsubria.it" class="email">elearning.supporto@uninsubria.it</a>.<br />
Una volta terminato l’upload dell’elaborato è necessario premere il pulsante grigio “Consegna Compito” e successivamente confermare vistando il quadratino che appare accanto a “<em>This assignment is my own work, except where I have acknowledged the use of the works of other people</em>”. Premere sul pulsante verde “Consegna” per inviare l’elaborato.</p>
</div>
<div id="cosa-deve-fare-il-docente-prima-della-prova" class="section level3" number="5.2">
<h3><span class="header-section-number">5.2</span> Cosa deve fare il docente prima della prova</h3>
<ol style="list-style-type: decimal">
<li><p>Il docente configura la schedulazione dell’esame mediante una conferenza Microsoft Teams e invita gli studenti a partecipare (le modalità sono descritte nel paragrafo Indicazioni per schedulare l’esame tramite una conferenza Microsoft Teams dell’appendice riservata ai docenti).</p></li>
<li><p>Il docente deve comunicare per tempo agli studenti le modalità di svolgimento della prova, in particolare le modalità di consegna degli elaborati ed eventuale materiale richiesto per lo svolgimento della stessa oltre a quello previsto nel paragrafo Predisposizione della postazione da parte dello studente. È anche opportuno che il docente comunichi agli studenti l’indirizzo della pagina di e-learning che verrà utilizzata per distribuire la prova d’esame e per la consegna degli elaborati. Questa comunicazione può essere effettuata utilizzando la funzione “Comunicazione agli iscritti” disponibile su ESSE3 utilizzando il modello disponibile nell’appendice riservata ai docenti (con le indicazioni operative per indicare il link alla pagina e-learning).</p></li>
<li><p>Il docente predispone il testo dell’esame in un file da caricare sulla piattaforma di e-learning utilizzando il programma di elaborazione testi che preferisce creandone poi una versione pdf accessibile.</p></li>
<li><p>Il docente predispone le modalità di invio degli elaborati da parte degli studenti. Si consiglia di utilizzare sia per la distribuzione della prova d’esame, sia per la consegna, l’attività “Compito” disponibile sulla piattaforma di e-learning.</p></li>
</ol>
</div>
<div id="svolgimento-dellesame-1" class="section level3" number="5.3">
<h3><span class="header-section-number">5.3</span> Svolgimento dell’esame</h3>
<p>In concomitanza con l’orario stabilito per l’inizio della prova d’esame:</p>
<ul>
<li>Il docente attiva la sessione Microsoft Teams.</li>
<li>Gli studenti partecipano alla conferenza tramite il link pubblicato sulla pagina di e-learning del corso nell’argomento creato nel punto 1 del paragrafo precedente o ricevuto tramite mail attraverso ESSE3.</li>
<li>Il docente identifica ciascuno studente mediante la procedura descritta nel paragrafo Identificazione degli studenti dell’appendice riservata ai docenti. Contestualmente il docente verifica che la postazione rispetti le indicazioni date in precedenza; inoltre il docente può chiedere allo studente di effettuare una visualizzazione della stanza da cui effettua la prova.</li>
<li>Il docente ricorda agli studenti che la partecipazione all’esame comporta l’automatica accettazione della modalità telematica e del codice d’onore e di comportamento (vedi il paragrafo Codice d’onore e norme di comportamento).</li>
<li>Il docente chiede agli studenti di mantenere attivi fino al termine della prova la videocamera il microfono.</li>
<li>Il docente comunica la modalità attraverso la quale gli studenti possono chiedere chiarimenti sulla prova d’esame, se tramite chat o a voce e la modalità tramite la quale intervenire.</li>
<li>Il docente distribuisce la prova d’esame (automaticamente nella finestra temporale identificato nella creazione del compito su piattaforma o attraverso altri mezzi)</li>
<li>Gli studenti visualizzano sul monitor la prova d’esame.</li>
<li>Il docente avvia la prova d’esame e sorveglia gli studenti durante lo svolgimento della prova (vedi il paragrafo Indicazioni per monitorare gli studenti durante l’esame con Teams dell’appendice riservata ai docenti).</li>
<li>Il docente può interrompere in ogni momento la prova nel caso in cui sorgano sospetti di comportamenti fraudolenti da parte dello studente.</li>
<li>Se durante il collegamento si verificano disconnessioni o difficoltà di collegamento il docente può decidere se annullare la prova o proseguire.</li>
<li>Nell’eventualità in cui il docente rilevi anomalie e violazioni del codice d’onore da parte di uno o più studenti, egli potrà annullare la prova d’esame.</li>
<li>Lo studente che abbia necessità di chiarimenti richiama l’attenzione del docente secondo le modalità stabilite dal docente e prestando attenzione a disturbare il meno possibile lo svolgimento della prova.</li>
</ul>
</div>
<div id="consegna-dellelaborato" class="section level3" number="5.4">
<h3><span class="header-section-number">5.4</span> Consegna dell’elaborato</h3>
<ul>
<li>Il docente comunica il termine della prova.</li>
<li>Gli studenti allontanano la penna dal foglio.</li>
<li>Il docente comunica agli studenti il tempo che hanno a disposizione per completare la consegna dell’elaborato (indicativamente tra i 5 e i 10 minuti).</li>
</ul>
<blockquote>
<ul>
<li>Il docente chiede agli studenti di procedere alla scansione o foto dell’elaborato. I fogli devono indicare chiaramente Nome Cognome matricola e numero di pagina, essere scansionati nell’ordine corretto e inviati in un unico file nominato “CognomeNomeMatricola.pdf” (alcune applicazioni gratuite utilizzabili per effettuare la scansione sono indicate in Appendice). In caso si utilizzino foto si invita a far attenzione affinché esse siano correttamente orientate, ben illuminate e leggibili. Trasformarlo in un unico documento pdf o jpeg/jpg.</li>
</ul>
</blockquote>
<ul>
<li>Il docente verifica la corretta ricezione degli elaborati e congeda gli studenti: la verifica avverrà cliccando sul nome dell’attività compito. Cliccare successivamente sul pulsante grigio “Visualizza tutte le consegne” per far comparire la tabella con l’elenco di tutti gli studenti che hanno acceduto al compito. Verificare che ogni studente abbia presente la scritta “Consegnato per la valutazione”.</li>
</ul>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
</div>
<div id="esame_statistica" class="section level2" number="6">
<h2><span class="header-section-number">6</span> Regole specifiche per l’esame di statistica</h2>
<p>L’esame di Statistica continua a prevedere, per uniformità di valutazione con coloro che hanno già sostenuto l’esame, sia una prova scritta, sia una prova orale. I contenuti di queste prove sono quelli standard, quindi si possono trovare nella documentazione del corso. Ovviamente cambia la modalità di somministrazione delle prove.</p>
<p>Per entrambe le prove valgono le linee guida generali, ossia quelle indicate nelle sezioni <a href="#indicazioni">Indicazioni generali</a> e <a href="#indicazioni_studenti">per studenti</a> sopra riportate. Per quanto riguarda lo specifico delle due prove valgono le seguenti regole.</p>
<div id="prova-scritta" class="section level3" number="6.1">
<h3><span class="header-section-number">6.1</span> Prova scritta</h3>
<p>Valgono le linee guida descritta nel <a href="#linee_guida">paragrafo 5.</a>, in particolare sono previste le seguenti regole:per la prova scritta</p>
<ul>
<li>il docente programma la conferenza team aggiungendo tutti gli iscritti all’esame <strong>dopo</strong> la chiusura dei termini di iscrizione. La richiesta di partecipazione alla conferenza avverrà mediante e-mail di Teams</li>
<li>il docente comunica mediante ESSE3 l’indirizzo della pagina e-learning in cui si troverà il testo della prova e in cui si consegnerà la prova</li>
<li>eventuali chiarimenti sulla prova d’esame potranno essere chiesti a voce al docente previa “alzata di mano” in teams</li>
<li>durante la prova il microfono <strong>deve rimanere acceso</strong></li>
<li>consegnare la prova scritta mediante piattaforma e-learning alternativamente, nel caso in cui dovessero esserci problemi con la piattaforma, si può su richiesta dello studente consegnare via e-mail.</li>
</ul>
</div>
</div>
<div id="prova-orale" class="section level2" number="7">
<h2><span class="header-section-number">7</span> Prova orale</h2>
<p>Per quanto riguarda la prova orale il docente comunicherà agli studenti il calendario degli esami, che saranno fissati tenendo conto delle regole generali adottare per l’esame del corso (si veda syllabus, etc.)</p>
<p>Rispetto alle linee guida sopra riportate si richiede solo che</p>
<blockquote>
<p>lo studente sia dotato di un dispositivo atto a riprendere il foglio su cui lo studente scrive per rispondere alle domande oppure che abbia un tablet su cui si possa scrivere “in diretta” le risposte.</p>
</blockquote>
<p>Si noti che in questo caso la strumentazione richiesta è analoga a quella richiesta nel <a href="#linee_guida">paragrafo 5.</a></p>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca" />
                <input type="hidden" name="sitesearch" value="http://localhost:6919/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/didattica">DIDATTICA (5)</a>
            </li>
            
            <li >
                <a href="/categories/probability">PROBABILITY (1)</a>
            </li>
            
            <li >
                <a href="/categories/r">R (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/plot"><i class="fas fa-tags"></i> plot</a>
            </li>
            
            <li >
                <a href="/tags/r-markdown"><i class="fas fa-tags"></i> r markdown</a>
            </li>
            
            <li >
                <a href="/tags/regression"><i class="fas fa-tags"></i> regression</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Ricercatore di Statistica (SECS-S/06)</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:6919/blog/md-post/">
                          
                            <img src="/img/placeholder.png" class="img-responsive" alt="Md post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:6919/blog/md-post/">Md post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:6919/blog/post-prova-latex/">
                          
                            <img src="/img/placeholder.png" class="img-responsive" alt="Post prova Latex">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:6919/blog/post-prova-latex/">Post prova Latex</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:6919/blog/toothlength-r-dataset-analysis/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Toothlength R dataset analysis">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:6919/blog/toothlength-r-dataset-analysis/">Toothlength R dataset analysis</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Ricercatore di Statistica (SEC-S/01) 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            // inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            // displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
