<!DOCTYPE html>
<html lang="it">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Symmetric distributions</title>
  <meta name="author" content="Andrea Martinelli" />
  
  
  
  
  <meta name="keywords" content="Distribution theory, Multivariate distributions, Uniform distribution">
  
  
  <meta name="description" content="Sito web di Andrea">

  <meta name="generator" content="Hugo 0.68.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://andrea-insubria.github.io/index.xml" type="application/rss+xml" title="Andrea Martinelli website">

  
  
  
  
  
  
  
  <meta property="og:locale" content="it">
  <meta property="og:site_name" content="Andrea Martinelli website">
  <meta property="og:title" content="Symmetric distributions">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://andrea-insubria.github.io/blog/2020/04/04/symmetric-distributions/" />
  <meta property="og:description" content="Sito web di Andrea">
  <meta property="og:image" content="https://andrea-insubria.github.io/img/banners/circUnif.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="480">
    <meta property="og:image:height" content="480">
  
  
  <meta property="og:updated_time" content="2020-04-04T00:00:00Z">
  
    
    
    <meta property="article:section" content="80">
    <meta property="article:tag" content="Distribution theory">
    <meta property="article:tag" content="Multivariate distributions">
    <meta property="article:tag" content="Uniform distribution">
    
    
    <meta property="article:published_time" content="2020-04-04T00:00:00Z">
    <meta property="article:modified_time" content="2020-04-04T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Symmetric distributions">
  
  <meta name="twitter:image" content="https://andrea-insubria.github.io/img/banners/circUnif.png">
  
  <meta name="twitter:description" content="Sito web di Andrea">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo_mine_large.png" alt="Symmetric distributions logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo_mine_small.png" alt="Symmetric distributions logo" class="visible-xs visible-sm">
                    <span class="sr-only">Symmetric distributions - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/ricerca/">Ricerca</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/didattica/">Didattica</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/risorse/">Risorse</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contatti</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Symmetric distributions</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            Da <a href="#">Andrea Martinelli</a>
                             | 
                            April 4, 2020
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<blockquote>
<p>Quelli che seguono sono appunti disordinati sulle distribuzioni uniformi sul disco e la circonferenza. Queste sono l’ingrediente base per l’introduzione delle distribuzioni sferiche e, in seguito, <span class="math inline">\(\ell^p\)</span>-simmetriche.</p>
</blockquote>
<blockquote>
<p>Spero non ci siano errori, in caso contrario fatemelo sapere</p>
</blockquote>
<p>In this section we study the uniform distribution on the disc and on the circumference, in these cases many properties have a simple intuitive meaning. In the following section we will generalize these distribution to the <span class="math inline">\(d\)</span>–dimensional case.</p>
<div id="uniform-distribution-on-the-disc" class="section level3">
<h3>Uniform distribution on the disc</h3>
<p>In the following we will denote by <span class="math inline">\(B_{\boldsymbol x}(r)\)</span> the closed ball centered in <span class="math inline">\(\boldsymbol x\)</span> and with radius <span class="math inline">\(r\)</span>, that is <span class="math inline">\(B_{\boldsymbol x}(r):= \left\{ \boldsymbol y\in \mathbb R^2: \left\| \boldsymbol x - \boldsymbol y \right\| \le r \right\}\)</span>. In general, the definition of uniform distribution on the ball is easy:</p>

<div class="definition">
<span id="def:unnamed-chunk-2" class="definition"><strong>Definition 1  </strong></span> A random array <span class="math inline">\(\boldsymbol X=\left( X_1,X_2 \right)\)</span> has uniform distribution on the disc <span class="math inline">\(B_0(1)\subset \mathbb R^2\)</span>, if it has absolutely continuous distribution and density
<span class="math display">\[
    f_{\boldsymbol X}(x_1,x_2) = \frac{1}{\pi}\, \chi_{B_{0}(1)}(x_1,x_2).
    \]</span>
In this case we write <span class="math inline">\(\boldsymbol X\sim \mathscr U\left( B_{0}(1) \right)\)</span>.
</div>
<p>It is obvious that, if <span class="math inline">\(\boldsymbol X\sim \mathscr U\left( B_{0}(1) \right)\)</span>, then the two marginal distributions are equal and, for all <span class="math inline">\(x\in [-1,1]\)</span>, we have
<span class="math display">\[
    \begin{split}
        P\left( X_1 \le x \right) &amp;= \frac{1}{\pi}\, \int_{-1}^x d x_1 \int_{-\sqrt{1-x_1^2}}^{\sqrt{1-x_1^2}} d x_2
%               =  \frac{2}{\pi}\,\int_{-1}^x\sqrt{1-x_1^2} d x_1
%               &amp;= \frac{1}{\pi}\, \left( x_1 \sqrt{1- x_1^2} + \arcsin x_1 \right|_{-1}^x\\
                = \frac{1}{2} +  \frac{1}{\pi}\, \left[ x \sqrt{1- x^2} + \arcsin x \right]
    \end{split}
\]</span>
and the marginal density is
<span class="math display">\[
f_{X_1}(x_1) = \frac{2}{\pi} \, \sqrt{1-x_1^2} \chi_{[-1,1]}(x).
\]</span>
The distribution function and the density function are represented in Figure .</p>
<p>The above definition is immediately generalized to the <span class="math inline">\(d\)</span>-dimensional case, once one recall that the volume of <span class="math inline">\(d\)</span>–dimensional sphere of radius 1 is <span class="math inline">\(\pi^{d/2}/ \Gamma(d/2+1)\)</span>:</p>

<div class="definition">
<span id="def:unnamed-chunk-3" class="definition"><strong>Definition 2  </strong></span> A random array <span class="math inline">\(\boldsymbol X=\left( X_1,\dots, X_d \right)\)</span> has uniform distribution on the disc <span class="math inline">\(B_0(1)\subset \mathbb R^d\)</span>, if it has absolutely continuous distribution and density
<span class="math display">\[
    f_{\boldsymbol X}(x_1,\dots, x_d) = \frac{\Gamma\left( \frac{d}{2}+1 \right)}{\pi^{d/2}}\, \chi_{B_{0}(1)}(x_1,\dots, x_d).
    \]</span>
In this case we write <span class="math inline">\(\boldsymbol X\sim \mathscr U_d\left( B_{0}(1) \right)\)</span>.
</div>
<p>In the following, given a random vector <span class="math inline">\(\boldsymbol X = \left( X_1,\dots,X_d \right)\)</span> and a vector <span class="math inline">\(\boldsymbol i=(i_1,\dots,i_k), \, k &lt; d\)</span> of distinct indices, we denote by <span class="math inline">\(\boldsymbol X_{\boldsymbol i}\)</span> the vector <span class="math inline">\(\left( X_{i_1},\dots,X_{i_k} \right)\)</span> and by <span class="math inline">\(\boldsymbol X_{- \boldsymbol i}\)</span> the vector containing the other elements of <span class="math inline">\(\boldsymbol X\)</span>.</p>

<div class="proposition">
<p><span id="prp:unnamed-chunk-4" class="proposition"><strong>Proposition 1  </strong></span> If <span class="math inline">\(\boldsymbol X \sim \mathscr U_d\left( B_{0}(1) \right)\)</span>, then</p>
<ul>
<li>for <span class="math inline">\(i=1,2\)</span> the random variables <span class="math inline">\(X_i\)</span> have continuous distribution with density
<span class="math display">\[
      f_{X_i}(x) = \frac{2}{\pi}\, \sqrt{1 - x^2} \chi_{[-1,1]}(\boldsymbol x),\, \boldsymbol x\in \mathbb R^2;
      \]</span></li>
<li><span class="math inline">\(X_i | X_{-i}= x_{-i} \sim \mathscr U\left( \left[ -\sqrt{1-x_{-i}^2},\sqrt{1-x_{-i}^2} \right] \right)\)</span>, this means that the distribution of <span class="math inline">\(X_{i}\)</span> given that <span class="math inline">\(X_{-i}=x_{-i}\)</span> is a <span class="math inline">\(\mathscr U\left( \left[ -\sqrt{1-x_{-i}^2},\sqrt{1-x_{-i}^2} \right] \right)\)</span>;</li>
<li><span class="math inline">\(\boldsymbol X\)</span> has the following characteristic function: for all <span class="math inline">\(\boldsymbol z\in \mathbb R^2\)</span> <span class="math inline">\(\mu_{\boldsymbol X}(\boldsymbol z) = \mathbb E\,\left[ e^{i \left&lt; \boldsymbol z , \boldsymbol X \right&gt; } \right] =\frac{2 J_{1}\left( z \right)}{z}\)</span> where <span class="math inline">\(z:=\left\| \boldsymbol z \right\|\)</span> and <span class="math inline">\(J_n\)</span> is the Bessel function of the first kind of order <span class="math inline">\(n\)</span>.
</div>

<div class="proof">
 <span class="proof"><em>Proof. </em></span>  We have already proved the first claim, then we have to prove the other two. For the second point Consideriamo la distribuzione di <span class="math inline">\(X_1\)</span> condizionatamente a <span class="math inline">\(X_2\)</span>, naturalmente <span class="math inline">\(X_1\)</span> può assumere valori solo nell’intervallo <span class="math inline">\([-\sqrt{1-x_2^2},\sqrt{1-x_2^2}]\)</span> e la densità condizionata è
<span class="math display">\[
f_{X_1|X_2=x_2}(x_1) = \frac{1/\pi}{2/\pi \sqrt{1-x_2^2}}\, \chi_{[-\sqrt{1-x_2^2},\sqrt{1-x_2^2}]}(x_1)
= \frac{1}{2 \sqrt{1-x_2^2}}\, \chi_{[-\sqrt{1-x_2^2},\sqrt{1-x_2^2}]}(x_1)
\]</span>
che quindi è la densità di una variabile aleatoria uniforme su <span class="math inline">\([-\sqrt{1-x_2^2},\sqrt{1-x_2^2}]\)</span>. Intuitivamente, sapendo che valore assume <span class="math inline">\(X_2\)</span> l’unica informazione aggiunta su <span class="math inline">\(X_1\)</span> è che può assumere valori in <span class="math inline">\([-\sqrt{1-x_2^2},\sqrt{1-x_2^2}]\)</span>, ma non ci dice nulla sulla forma della distribuzione.</li>
</ul>
<p>Finally, for the third point, Calcoliamo la funzione caratteristica del vettore uniforme. A tal fine ricordiamo che la distribuzione del vettore è invariante per rotazione, così come nel caso gaussiano, allora la funzione caratteristica <span class="math inline">\(\hat{\mu}_{\boldsymbol X}(\boldsymbol z)\)</span> dipende solo da <span class="math inline">\(\left\| \boldsymbol z \right\|\)</span>, quindi possiamo caratterizzare la trasformata conoscendola solo su vettori <span class="math inline">\(\boldsymbol z= (0,z)\)</span>. Quindi, dato un vettore <span class="math inline">\(\boldsymbol z\)</span>, indicando con <span class="math inline">\(z\)</span> la sua norma, si ha
<span class="math display">\[\begin{equation}
\begin{split}
    \hat{\mu}_{\boldsymbol X} (z) &amp;= \mathbb E\,\left[ \exp\left\{ i z X_2 \right\} \right]
    = \frac{1}{\pi}\,\int_{B_0(1)} e^{i x_2} \, d \boldsymbol x
    = \frac{1}{\pi}\,\int_0^1 \rho d \rho \int_0^{2\pi} d \theta e^{i \rho z \sin(\theta)}
    = 2 \,\int_0^1 \rho J_0(\rho z) d \rho 
\end{split}
    \label{eq:fc_uni}
\end{equation}\]</span>
in cui <span class="math inline">\(J_n\)</span> è la funzione di Bessel di primo tipo, che ha la seguente rappresentazione integrale
<span class="math display">\[
J_n(v) = \frac{1}{2\pi} \int_{-\pi}^{\pi} \exp\left\{ - i (n \theta - v \sin (\theta) )  \right\} \, d \theta.
\]</span></p>
<p>Uno nota relazione lega le derivate delle funzioni di Bessel con le funzioni di ordini diversi:
<span class="math display">\[
\frac{\:{\mbox d}\hspace{1.5pt}}{\:{\mbox d}\hspace{1.5pt}v }\left( v^n J_n(v) \right) = v^{n} J_{n-1}(v) 
\]</span>
sfruttando questa espressione possiamo calcolare l’integrale in , infatti
<span class="math display">\[
\frac{\:{\mbox d}\hspace{1.5pt}}{\:{\mbox d}\hspace{1.5pt}v }\left( v J_1(v) \right) = v J_{0}(v) 
\]</span>
da cui segue che
<span class="math display">\[\begin{equation}
\hat{\mu}_{\boldsymbol X} (z) = 2 \frac{z J_1(z)}{z^2}
        = 2 \frac{J_1(z)}{z}.
    \label{eq:fc_bessel}
\end{equation}\]</span></p>
</div>
<p>###Uniform distribution on circumeference and sphere}</p>
<p>Now we introduce the definition of uniform distribution on <span class="math inline">\(\partial B_{0}(1)\)</span>, that is on the boundary of <span class="math inline">\(B_{0}(1)\)</span>. We remark that we can not follow the same approach of the distribution on the disc, indeed <span class="math inline">\(\partial B_{0}(1)\)</span> has dimension one, then the distribution can not have a density. The natural definition requires that all the arcs with the same lengths have the same proability, then we introduce the following definition</p>

<div class="definition">
<span id="def:unnamed-chunk-6" class="definition"><strong>Definition 3  </strong></span> Given a random array <span class="math inline">\(\boldsymbol U\)</span>, we say that <span class="math inline">\(\boldsymbol U\)</span> has a uniform distribution on the  if
<span class="math display">\[
\boldsymbol U := 
\begin{bmatrix}
    U_1\\
    U_2\\
\end{bmatrix}
\stackrel{d}{=}
\begin{bmatrix}
    \cos (\Theta)\\
    \sin (\Theta)
\end{bmatrix}
\]</span>
where <span class="math inline">\(\Theta \sim Unif(0,2\pi]\)</span>.
</div>
<p>In this case it is obvious that <span class="math inline">\(\boldsymbol U\)</span> belongs to different arcs with the same probability if only if these have the same length. By the definition it is also clear that the distribution of <span class="math inline">\(\boldsymbol U\)</span> can not be absolute continuous: once we know one coordinate, we know exactly the other coordinate too or the support of the distribution has Lebesgue measure zero.</p>
Now, we introduce the analogous of Proposition above

<div class="proposition">
<p><span id="prp:unnamed-chunk-7" class="proposition"><strong>Proposition 2  </strong></span> If <span class="math inline">\(\boldsymbol U \sim \mathscr U\left( \partial B_{0}(1) \right)\)</span>, then</p>
<ul>
<li>for <span class="math inline">\(i=1,2\)</span> the random variables <span class="math inline">\(X_i\)</span> have continuous distribution with density
<span class="math display">\[
      f_{U_1}(x) = \frac{1}{\pi \sqrt{1- x^2}}\, \chi_{[-1,1]}(x);
      \]</span></li>
<li><span class="math inline">\(U_i | U_{-i}= u_{-i} \sim \mathscr U\left( \left\{ -\sqrt{1-u_{-i}^2},\sqrt{1-u_{-i}^2} \right\} \right)\)</span>;</li>
<li><span class="math inline">\(\boldsymbol U\)</span> has the following characteristic function: for all <span class="math inline">\(\boldsymbol z\in \mathbb R^2\)</span> <span class="math inline">\(\varphi_{\boldsymbol U}(\boldsymbol z) = J_0(z)\)</span> where <span class="math inline">\(z:=\left\| \boldsymbol z \right\|\)</span>.
</div></li>
</ul>

<div class="proof">
<p> <span class="proof"><em>Proof. </em></span> It is easy to calculate the marginal distribution of the random vector: by definition <span class="math inline">\(U_1 = \cos\left( \Theta \right)\)</span>, then <span class="math inline">\(U_1\in [-1,1]\)</span> and for all <span class="math inline">\(x\in \left[ -1,1 \right]\)</span> we have
<span class="math display">\[
\begin{split}
    P\left( U_1 \le x \right) &amp;= 2 P\left( \Theta \le \pi , \cos\left( \Theta \right) \le x \right)
            = 2 P\left( \arccos\left( x \right) \le \Theta \le \pi \right)
            = 1 - \frac{\arccos(x)}{\pi}.
\end{split}
\]</span>
Then the marginal distribution, despite the discontinuity of the full distribution, is absolutely continuous and it has the following density
<span class="math display">\[
f_{U_1}(x) = \frac{1}{\pi \sqrt{1- x^2}}\, \chi_{[-1,1]}(x).
\]</span></p>
Calcoliamo la funzione caratteristica, a tal fine osserviamo ancora una volta che la distribuzione del vettore è invariante per rotazione, quindi la funzione caratteristica dipende solo dalla norma dell’argomento. Fissato <span class="math inline">\(\boldsymbol z\in \mathbb R^2\)</span>, indicando con <span class="math inline">\(z\)</span> la sua norma, abbiamo
<span class="math display">\[\begin{equation}
\begin{split}
\varphi_{\boldsymbol U}(\boldsymbol z) &amp;= \mathbb E\,\left[ \exp\left\{ i z_1 U_1 + i z_2 U_2\right\} \right]
    = \mathbb E\,\left[ \exp\left\{ i z U_1 \right\} \right]
    = \int_{-1}^1 \frac{e^{i z y}}{\pi \sqrt{1 - y^2}} \:{\mbox d}\hspace{1.5pt}y\\
    &amp;= \frac{1}{\Gamma\left( 1/2 \right)^2} \, \int_{-1}^1 e^{i z y} (1-y^2)^{-1/2} \:{\mbox d}\hspace{1.5pt}y
    =  J_0(z) 
\end{split}
    \label{eq:fc_uni_circ}
\end{equation}\]</span>
in cui l’ultima uguaglianza segue dalla 8.411 10 del  e <span class="math inline">\(J\)</span> è la funzione di Bessel <span class="math inline">\(J\)</span> o di primo tipo.
</div>

<div class="exercise">
<span id="exr:unnamed-chunk-9" class="exercise"><strong>Exercise 1  </strong></span> Dimostrare che <span class="math inline">\(f_{U_2}=f_{U_1}\)</span>.
</div>

<div class="remark">
 <span class="remark"><em>Remark. </em></span>  We underline that the marginals distributions are continuous on the other hand the conditionals are uniform on two points, then discrete. Furthermore, we notice that, as one should expect, the kernel density of the marginals are the inverse of that of the uniform on the disc.
</div>
<p>The above definition of uniform distirbution is not suitable to extend it to the <span class="math inline">\(d\)</span>-dimensional case, at least from a technical point of view, indeed to this aim have to parametrize the sphere in polar coordinates in <span class="math inline">\(\mathbb R^d\)</span> and assigning independents uniform distributions on the angles of the parametrization.</p>
<p>Instead, to generalize the definition the easiest way is through the following characterization of the bidimensional uniform distribution is fundamental:</p>

<div class="theorem">
<span id="thm:unnamed-chunk-11" class="theorem"><strong>Theorem 1  </strong></span>A random vector <span class="math inline">\(\boldsymbol U\)</span> has a distribution <span class="math inline">\(\mathscr U_2\left( \partial B_{0}(1) \right)\)</span> if and only if <span class="math inline">\(\boldsymbol U \stackrel{d}{=} \left( \frac{X_1}{\left\| \boldsymbol X \right\| } , \frac{X_2}{\left\| \boldsymbol X \right\| } \right)\)</span> where <span class="math inline">\(X_1,X_2\stackrel{iid}{\sim} Gauss(0,1)\)</span>, then <span class="math inline">\(\sim Unif\left( \partial B_{0}(1) \right)\)</span>.
</div>

<div class="proof">
<p> <span class="proof"><em>Proof. </em></span>  First of all we notice that the support of the random vector distribution is the <span class="math inline">\(\ell^{2}\)</span> sphere, then to prove the assertion is sufficient to show that the density of the first component is equal to that of <span class="math inline">\(U_1\)</span>.</p>
<p>We remark that, by construction the distribution is symmetric about zero, then we characterize the distribution on the positive orthant: given <span class="math inline">\(u &gt; 0\)</span> we have:
<span class="math display">\[
        P\left( U_1 \le u \right) = \frac{1}{2} + P\left( 0 \le U_1 \le u \right)
        = \frac{1}{2} + P\left( 0 \le U_1^2 \le u^2  \right)
\]</span>
then we can find the distribution calculating the distribution of
<span class="math display">\[
    U_1^2 = \frac{X_1^2}{X_1^2 + X_2^2} 
     = \frac{Y_1}{Y_1 + Y_2}    
    \]</span>
where <span class="math inline">\(Y_1, Y_2\)</span> are iid <span class="math inline">\(\chi^2_{(1)}\)</span>.</p>
<p>To calculate this density we study the following trasformation: <span class="math inline">\(\boldsymbol v = f \left( y_1, y_2 \right) := \left( y_1/(y_1+ y_2), y_2 \right)\)</span>, this application is bijective from <span class="math inline">\(\mathbb R_+^2\)</span> to <span class="math inline">\([0,1]\times \mathbb R_+\)</span> and its inverse is <span class="math inline">\(f^{-1}(\boldsymbol v) = \left( v_1 v_2 / (1 - v_1), v_2 \right)\)</span>, then the determinant of the Jacobian of the transformation is <span class="math inline">\(det\left( Jf^{-1} \right) = v_2 / (1 - v_1)^2\)</span>. Then the joint distribution of the transformation is
<span class="math display">\[
        g(\boldsymbol v) = h\left( \frac{v_1 v_2}{1 - v_1} \right) h\left( v_2 \right) \frac{v_2}{\left( 1 - v_1 \right)^2}
        = \frac{1}{4 \pi} \, \frac{1}{\sqrt{v_1} \left( 1 - v_1 \right)^{3/2}}\, \exp\left\{ - \frac{v_2}{2(1 - v_1)} \right\}
    \]</span>
where <span class="math inline">\(h\)</span> is the density of a <span class="math inline">\(\chi^2_{(1)}\)</span> random variable and <span class="math inline">\(\boldsymbol v \in [0,1]\times \mathbb R_+\)</span>.</p>
Now, to obtain the distribution of <span class="math inline">\(V_1\)</span> we have to marginalize this distribution wrt <span class="math inline">\(v_2\)</span>:
<span class="math display">\[
    f_{V_1}\left( v_1 \right) = \int_0^\infty \frac{1}{4 \pi} \, \frac{1}{\sqrt{v_1} \left( 1 - v_1 \right)^{3/2}}\, \exp\left\{ - \frac{v_2}{2(1 - v_1)} \right\} \d v_2
    = \frac{1}{2 \pi \sqrt{v_1 (1- v_1)}}.
    \]</span>
Finally, the distribution of <span class="math inline">\(U_1\)</span> is obtained taking the square root of <span class="math inline">\(V_1\)</span>, then its density is given by
<span class="math display">\[
    f_{U_1}(u_1) = f_{V_1}\left( u_1^2 \right) 2 u_1
    = \frac{u_1}{\pi \sqrt{u_1^2 \left( 1 - u_1^2 \right)}}
    = \frac{1}{\pi \sqrt{ 1 - u_1^2}}.
    \]</span>
</div>
<p>This property is the essential one to extend the two–dimensional definition to the general case:</p>

<div class="definition">
<span id="def:unnamed-chunk-13" class="definition"><strong>Definition 4  </strong></span> Diciamo che un vettore aleatorio <span class="math inline">\(\boldsymbol U\in \mathbb R^d\)</span> ha distribuzione uniforme sulla frontiera di <span class="math inline">\(B_{d}^{(2)}\)</span> o su <span class="math inline">\(S_d\)</span>, cioè la sfera di <span class="math inline">\(\mathbb R^d\)</span> in norma <span class="math inline">\(\ell^2_d\)</span>, se
<span class="math display">\[
    \boldsymbol U \stackrel{{\scriptscriptstyle{d}}}{=} \left( \frac{Z_1}{\sqrt{\sum_{i=1}^{d} Z_i^2}}, \frac{Z_2}{\sqrt{\sum_{i=1}^{d} Z_i^2}},\dots, \frac{Z_d}{\sqrt{\sum_{i=1}^{d} Z_i^2}}\right) 
    \]</span>
in cui <span class="math inline">\(Z_i \stackrel{{\scriptscriptstyle{ {\scriptscriptstyle i.i.d.}}}}{\sim}Gauss(0,1)\)</span>.
</div>
<p>Exploiting this definition is (quite) easy to calculate the marginal distribution of <span class="math inline">\(\boldsymbol U\)</span>. For example, generalizing the result of Theorem , to calculate the one–dimensional marginal distribution, we observe that <span class="math inline">\(U_1^2 = Z_1^2/(Z_1^2+\sum_{i=2}^{d} Z_i^2)\)</span>, but this is only the ratio of a <span class="math inline">\(\chi^2_{(1)}\)</span> and the sum of this one and <span class="math inline">\(\chi^2_{(d-1)}\)</span> indipendent by <span class="math inline">\(Z_1^2\)</span>, then it has a one–dimensional Dirichlet distribution, that is a <span class="math inline">\(Beta\left( 1/2, (d-1)/2 \right)\)</span>.</p>
<p>Furthermore, from this remark and the symmetry of the distribution of <span class="math inline">\(U_1\)</span>, we can conclude that
<span class="math display">\[\begin{equation}
f_{U_1}(u) = \frac{1}{B(1/2,(d-1)/2)}\, \left( 1- u^2 \right)^{\frac{d-3}{2}} \chi_{(-1,1)}(u).
    \label{eq:uniform_marginal}
\end{equation}\]</span>
This implies (obviously) <span class="math inline">\(\mathbb E\,\left[ U_1 \right] = 0\)</span> and <span class="math inline">\(Var\left( U_1 \right)= \mathbb E\,\left[ U_1^2 \right] =1/d\)</span> and, more generally, the moments of <span class="math inline">\(U_1\)</span>: obviously <span class="math inline">\(\mathbb E\,\left[ U_1^{2k +1} \right]=0\)</span> for all <span class="math inline">\(k\ge 0\)</span> and
<span class="math display">\[\begin{equation}
\mathbb E\,\left[ U_1^{2k} \right] = \mathbb E\,\left[ \left( U_1^2 \right)^{k} \right] = \frac{B\left( \frac{1}{2} + k , \frac{d-1}{2} \right)}{B\left( \frac{1}{2}, \frac{d-1}{2} \right)}
= \frac{\left( \frac{1}{2} \right)_{\left( k \right)}}{\left( \frac{d-1}{2} \right)_{\left( k \right)}}
    \label{eq:uniform_marg_moments}
\end{equation}\]</span>
in cui <span class="math inline">\(\left( a \right)_{\left( k \right)} := a(a+1)\dots(a+k-1)\)</span>.</p>
<p>Finally, the characteristic function of univariate marginal distributions</p>

<div class="proposition">
<span id="prp:unnamed-chunk-14" class="proposition"><strong>Proposition 3  </strong></span> If <span class="math inline">\(\boldsymbol U\sim \mathscr U\left( S_d \right)\)</span>, then
<span class="math display">\[
    \varphi_{U_1}(z) = \Gamma\left( \frac{d}{2} \right) \left( \frac{2}{\left\| z \right\|} \right)^{\frac{d}{2}-1} J_{\frac{d}{2}-1}(\left\| z \right\|).
    \]</span>
</div>

<div class="proof">
 <span class="proof"><em>Proof. </em></span>  We have
<span class="math display">\[
    \begin{split}
    \varphi_{U_1}(z) &amp;= \mathbb E\,\left[ \exp\left\{ i z U_1 \right\} \right]
    = \frac{1}{B\left( \frac{1}{2}, \frac{d-1}{2} \right)}\, \int_{-1}^1 e^{i t u} (1-u^2)^{\frac{d-3}{2}} \d u\\
    &amp;= \frac{1}{B\left( \frac{1}{2}, \frac{d-1}{2} \right)}\, \int_{-1}^1 \cos\left( \theta \right) (1-u^2)^{\left( \frac{d}{2}-1 \right) -\frac{1}{2}} \d u
    = \Gamma\left( \frac{d}{2} \right) \left( \frac{2}{z} \right)^{\frac{d}{2}-1} J_{\frac{d}{2}-1}(z)
    \end{split}
    \]</span>
where the last equality follows from 8.411.8 of .
</div>
The following theorem generalizes previous result to a generic subvector of <span class="math inline">\(\boldsymbol U\)</span>:

<div class="theorem">
<span id="thm:unnamed-chunk-16" class="theorem"><strong>Theorem 2  </strong></span> If <span class="math inline">\(\boldsymbol U \sim \mathscr U_d\left( B_{0}(1) \right)\)</span> and <span class="math inline">\(i_1, \dots, i_k \in \left\{ 1, 2, \dots, d \right\}\)</span> are distincts indices, then
<span class="math display">\[
    \left( U_{i_1}^2, U_{i_2}^2, \dots, U_{i_k}^2 \right) \sim Dir_k\left( 1/2, \dots, 1/2, (d - k) /2 \right)
    \]</span>
and the joint density of $( U_{i_1}^2, U_{i_2}^2, , U_{i_k}^2 ) $ is
<span class="math display">\[
    f_{\boldsymbol U_k}\left( u_{i_1},\dots, u_{i_k} \right) = \frac{(d-1)!}{\pi^{k/2} \Gamma\left( (d-k)/2 \right)} \, \left( 1 - \sum_{j = 1}^{k} u_{i_j}^2 \right)^{(d - k - 2)/2}
    \]</span>
for all <span class="math inline">\(\left\{ \left( u_{i_1},\dots, u_{i_k} \right): u_{i_j} \ge 0, \sum_{j = 1}^{k} u_{i_j}^2 \le 1\right\}\)</span>.
</div>

<div class="proof">
 <span class="proof"><em>Proof. </em></span>  The proof is analogous to the one dimensional one: each <span class="math inline">\(U_{i_j}^2\)</span> is the ratio of independent <span class="math inline">\(\chi^2_{(1)}\)</span> distribution and their sum, from this we get the Dirichlet distribution. To find the density it is sufficient to apply a square root transformation to the squared vector and choose the sign at random.
</div>
<p>A simple but fundamental result is the invariance wrt orthogonal transformation of the vector: let <span class="math inline">\(\mathscr O(d)\)</span> the orthogonal group on <span class="math inline">\(\mathbb R^d\)</span>,</p>

<div class="theorem">
<span id="thm:unnamed-chunk-18" class="theorem"><strong>Theorem 3  </strong></span> If <span class="math inline">\(\boldsymbol U \sim \mathscr U_d\left( \partial B_{0}(1) \right)\)</span>, then <span class="math inline">\(\Gamma \boldsymbol U \stackrel{d}{=} \boldsymbol U\)</span> for all <span class="math inline">\(\Gamma \in \mathscr O(d)\)</span>.
</div>
<p>The proof is immediate, indeed this property is inherited from the analogous one for iid centered gaussian random variables, but give some hints for the generalization of the next section.</p>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-andreamartinelli-altervista-org" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca">
                <input type="hidden" name="sitesearch" value="https://andrea-insubria.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/didattica">didattica (4)</a>
            </li>
            
            <li>
                <a href="/categories/probability">probability (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/covid"><i class="fas fa-tags"></i> covid</a>
            </li>
            
            <li>
                <a href="/tags/didattica"><i class="fas fa-tags"></i> didattica</a>
            </li>
            
            <li>
                <a href="/tags/distribution-theory"><i class="fas fa-tags"></i> distribution-theory</a>
            </li>
            
            <li>
                <a href="/tags/multivariate-distributions"><i class="fas fa-tags"></i> multivariate-distributions</a>
            </li>
            
            <li>
                <a href="/tags/r-intro"><i class="fas fa-tags"></i> r-intro</a>
            </li>
            
            <li>
                <a href="/tags/uniform-distribution"><i class="fas fa-tags"></i> uniform-distribution</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Ricercatore di Statistica (SECS-S/06)</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://andrea-insubria.github.io/blog/2021/01/15/covid_world/">
                          
                            <img src="/img/banners/worldBanner.png" class="img-responsive" alt="Situazione nel mondo">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://andrea-insubria.github.io/blog/2021/01/15/covid_world/">Situazione nel mondo</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://andrea-insubria.github.io/blog/2021/01/15/covid_prov/">
                          
                            <img src="/img/banners/province.png" class="img-responsive" alt="Situazione provinciale odierna">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://andrea-insubria.github.io/blog/2021/01/15/covid_prov/">Situazione provinciale odierna</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://andrea-insubria.github.io/blog/2021/01/15/covid_reg/">
                          
                            <img src="/img/banners/italy_regions.png" class="img-responsive" alt="Un occhio alla situazione regionale">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://andrea-insubria.github.io/blog/2021/01/15/covid_reg/">Un occhio alla situazione regionale</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Ricercatore di Statistica (SEC-S/01) 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    




<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167359276-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
