<!DOCTYPE html>
<html lang="it">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Toothlength R dataset analysis</title>
<meta name="author" content="Andrea Martinelli" />




<meta name="keywords" content="R">


<meta name="description" content="Sito web di Andrea">

<meta name="generator" content="Hugo 0.139.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.darkgreen.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1733225044" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Andrea Martinelli website">








<meta property="og:locale" content="it">
<meta property="og:site_name" content="Andrea Martinelli website">
<meta property="og:title" content="Toothlength R dataset analysis">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4321/blog/toothlength-r-dataset-analysis/" />
<meta property="og:description" content="Sito web di Andrea">
<meta property="og:image" content="http://localhost:4321/img/banners/data.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="363">
  <meta property="og:image:height" content="338">


<meta property="og:updated_time" content="2022-06-07T00:00:00Z">

  
  
  <meta property="article:section" content="Data analysis">
  <meta property="article:tag" content="R">
  
  
  <meta property="article:published_time" content="2022-06-07T00:00:00Z">
  <meta property="article:modified_time" content="2022-06-07T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Toothlength R dataset analysis">

<meta name="twitter:image" content="http://localhost:4321/img/banners/data.png">

<meta name="twitter:description" content="Sito web di Andrea">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.r-project.org" target="_blank" style="opacity: 1;"><img src='img/Rlogo_small.png' alt='HTML5 Icon' style='width:20px;height:20px;vertical-align:top;'></a>
            
            <a href="http://www.rstudio.com" target="_blank" style="opacity: 1;"><img src='img/RStudio-icon.png' alt='HTML5 Icon' style='width:22px;height:22px;vertical-align:top;'></a>
            
            <a href="mailto:andrea.martinelli@uninsubria.it" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo_mine_large.png" alt="Toothlength R dataset analysis logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo_mine_small.png" alt="Toothlength R dataset analysis logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Toothlength R dataset analysis - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/ricerca/">Ricerca</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/didattica/">Didattica</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/risorse/">Risorse</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contatti</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Toothlength R dataset analysis</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              giugno 7, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          <script src="/blog/toothlength-r-dataset-analysis/index.en_files/kePrint/kePrint.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/lightable/lightable.css" rel="stylesheet" />
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/htmltools-fill/fill.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/htmlwidgets/htmlwidgets.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-binding/plotly.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/typedarray/typedarray.min.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/jquery/jquery.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/js/crosstalk.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-main/plotly-latest.min.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/kePrint/kePrint.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/lightable/lightable.css" rel="stylesheet" />
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/htmltools-fill/fill.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/htmlwidgets/htmlwidgets.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-binding/plotly.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/typedarray/typedarray.min.js"></script>
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/jquery/jquery.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/crosstalk/js/crosstalk.min.js"></script>
<link href="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/blog/toothlength-r-dataset-analysis/index.en_files/plotly-main/plotly-latest.min.js"></script>
<h1 id="dataset">Dataset</h1>
<p>This is a classic R dataset and it concerns the vitamin C effect on tooth growth in Guinea pigs: there are sixty pigs and each one received one dose of vitamin C with three dosages (0.5, 1, and 2 mg/day) and each dosage can be delivered in two ways: by orange juice or by ascorbic acid (a form of vitamin C and coded as VC).</p>
<p>The sample stratification is the following one</p>
<hr>
<pre><code class="language-r">sampleTable = table(myData$supp, myData$dose)
rownames(sampleTable) = c(&quot;Orange Juice&quot;, &quot;Ascorbic acid&quot;)

sampleKable = kable(sampleTable) %&gt;% 
  add_header_above(c(&quot;&quot;, &quot;Dose&quot; = 3))

sampleKable %&gt;% kable_material() %&gt;% 
      kableExtra::landscape()
</code></pre>
<table class=" lightable-material" style="font-family: &quot;Source Sans Pro&quot;, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1">
</th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
<p>Dose</p>
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
0.5
</th>
<th style="text-align:right;">
1
</th>
<th style="text-align:right;">
2
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Orange Juice
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
Ascorbic acid
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
10
</td>
</tr>
</tbody>
</table>
<hr>
<p>First of all we proceed by a graphical inspection of the data: here we have
the scatterplot and the boxplot:</p>
<pre><code class="language-r">myDataPlot = myData %&gt;% group_by(supp) %&gt;% plot_ly(x = ~dose, y = ~len, name = ~supp, type = 'scatter', mode = 'markers')


myDataBox =  myData %&gt;% group_by(supp) %&gt;% plot_ly(x = ~dose, y = ~len, name = ~supp, type = 'box')

subplot(myDataPlot, myDataBox, nrows = 1)
</code></pre>
<div class="figure">
<div class="plotly html-widget html-fill-item" id="htmlwidget-1" style="width:672px;height:480px;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":[{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[15.199999999999999,21.5,17.600000000000001,9.6999999999999993,14.5,10,8.1999999999999993,9.4000000000000004,16.5,9.6999999999999993,19.699999999999999,23.300000000000001,23.600000000000001,26.399999999999999,20,25.199999999999999,25.800000000000001,21.199999999999999,14.5,27.300000000000001,25.5,26.399999999999999,22.399999999999999,24.5,24.800000000000001,30.899999999999999,26.399999999999999,27.300000000000001,29.399999999999999,23],"mode":"markers","name":"OJ","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[4.2000000000000002,11.5,7.2999999999999998,5.7999999999999998,6.4000000000000004,10,11.199999999999999,11.199999999999999,5.2000000000000002,7,16.5,16.5,15.199999999999999,17.300000000000001,22.5,17.300000000000001,13.6,14.5,18.800000000000001,15.5,23.600000000000001,18.5,33.899999999999999,25.5,26.399999999999999,32.5,26.699999999999999,21.5,23.300000000000001,29.5],"mode":"markers","name":"VC","type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"fillcolor":"rgba(44,160,44,0.498)","x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[15.199999999999999,21.5,17.600000000000001,9.6999999999999993,14.5,10,8.1999999999999993,9.4000000000000004,16.5,9.6999999999999993,19.699999999999999,23.300000000000001,23.600000000000001,26.399999999999999,20,25.199999999999999,25.800000000000001,21.199999999999999,14.5,27.300000000000001,25.5,26.399999999999999,22.399999999999999,24.5,24.800000000000001,30.899999999999999,26.399999999999999,27.300000000000001,29.399999999999999,23],"name":"OJ","type":"box","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"line":{"color":"rgba(44,160,44,1)"},"xaxis":"x2","yaxis":"y2","frame":null},{"fillcolor":"rgba(214,39,40,0.498)","x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[4.2000000000000002,11.5,7.2999999999999998,5.7999999999999998,6.4000000000000004,10,11.199999999999999,11.199999999999999,5.2000000000000002,7,16.5,16.5,15.199999999999999,17.300000000000001,22.5,17.300000000000001,13.6,14.5,18.800000000000001,15.5,23.600000000000001,18.5,33.899999999999999,25.5,26.399999999999999,32.5,26.699999999999999,21.5,23.300000000000001,29.5],"name":"VC","type":"box","marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"line":{"color":"rgba(214,39,40,1)"},"xaxis":"x2","yaxis":"y2","frame":null}],"layout":{"xaxis":{"domain":[0,0.47999999999999998],"automargin":true,"anchor":"y"},"xaxis2":{"domain":[0.52000000000000002,1],"automargin":true,"anchor":"y2"},"yaxis2":{"domain":[0,1],"automargin":true,"anchor":"x2"},"yaxis":{"domain":[0,1],"automargin":true,"anchor":"x"},"annotations":[],"shapes":[],"images":[],"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":true},"attrs":{"f5bf36cbdae4":{"x":{},"y":{},"mode":"markers","name":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"f5bf18fcad7":{"x":{},"y":{},"name":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"box"}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
<span id="fig:data-plot"></span>Figure 1: On the left we have a scatter plot of the data with colours representing the administration method and on the right we have a boxplot following the same stratification
</p>
</div>
<p>From the plots it is clear that the tooth growth differs by method of administration and dosage, also if it appears that at the highest dosage the main difference is in the variability of the length, more than the size.</p>
<h1 id="studying-dependencies">Studying dependencies</h1>
<p>Now, we need a confirmation of these qualitative observations, so we begin comparing the mean between the groups: applying directly apply a T test to the tooth length by administration method getting</p>
<pre><code class="language-r">&gt; t.test(len ~ supp, data = myData)
</code></pre>
<pre><code>	Welch Two Sample t-test

data:  len by supp
t = 1.9153, df = 55.309, p-value = 0.06063
alternative hypothesis: true difference in means between group OJ and group VC is not equal to 0
95 percent confidence interval:
 -0.1710156  7.5710156
sample estimates:
mean in group OJ mean in group VC 
        20.66333         16.96333 
</code></pre>
<p>Here we notice that the test result says that we can not reject the null hypothesis at level 5%. Furthermore, we point out that the value of the T statics is equal to the square of the F statistic in the one way ANOVA model of the length on the method of supply, but the p-value can be different for differents methods applied to calculate the degree of freedom in the two models.</p>
<p>From this result we would behave as if the supply method does not influence the length, but from our graphical exploratory analysis we know that this conclusion is <em>suspect</em>, indeed it seems that we have some kind of dependence. Why our statistical instruments does not confirm this dependence? They does not work well? No, this is not the case. One possible answer is that we are neglecting some aspect of the phenomenon, in this case we have a <em>confounding</em> effect due to the dosage variable, so we have to investigate to find out if this is the case. To this aim, now we test administration method effect for each given dosage level</p>
<pre><code class="language-r">tmpData = myData %&gt;% group_split(dose, .keep = FALSE) %&gt;% setNames(unique(myData$dose))


lapply(tmpData, function(l){t.test(len ~ supp, data = l)})
</code></pre>
<pre><code>$`0.5`

	Welch Two Sample t-test

data:  len by supp
t = 3.1697, df = 14.969, p-value = 0.006359
alternative hypothesis: true difference in means between group OJ and group VC is not equal to 0
95 percent confidence interval:
 1.719057 8.780943
sample estimates:
mean in group OJ mean in group VC 
           13.23             7.98 


$`1`

	Welch Two Sample t-test

data:  len by supp
t = 4.0328, df = 15.358, p-value = 0.001038
alternative hypothesis: true difference in means between group OJ and group VC is not equal to 0
95 percent confidence interval:
 2.802148 9.057852
sample estimates:
mean in group OJ mean in group VC 
           22.70            16.77 


$`2`

	Welch Two Sample t-test

data:  len by supp
t = -0.046136, df = 14.04, p-value = 0.9639
alternative hypothesis: true difference in means between group OJ and group VC is not equal to 0
95 percent confidence interval:
 -3.79807  3.63807
sample estimates:
mean in group OJ mean in group VC 
           26.06            26.14 
</code></pre>
<p>From these results we can see that, given one of the first two dosage levels , the administration method has a big influence on the tooth length, but not the same for the third. Now, this is what we have expected from the above exploratory data inspection.</p>
<p><strong>Remark</strong></p>
<p>We have applied a Welch two sample T test to each of the groups defined above, this is an adaptation of Student’s T test to the case of two populations with unknown variances and not necessarily equals, but assuming normal distribution for the length.</p>
<p>One can also test if the dosage condition length inside administration classes and this can be done in the same way. But as we will see soon there are also alternative methods.</p>
<h1 id="anova-model">ANOVA model</h1>
<p>We can analyze this dataset also by ANOVA models. First of all, as remarked above we need a two way ANOVA model, indeed if for istance we apply a one way ANOVA model of the length on the supply method, we get</p>
<pre><code class="language-r">anova(aov(data = myData, len ~ supp))
</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Df"],"name":[1],"type":["int"],"align":["right"]},{"label":["Sum Sq"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["Mean Sq"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["F value"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["Pr(>F)"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"1","2":"205.350","3":"205.35000","4":"3.668253","5":"0.06039337","_rn_":"supp"},{"1":"58","2":"3246.859","3":"55.98033","4":"NA","5":"NA","_rn_":"Residuals"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>and in this case as with the Welch test we can not reject the null hypothesis, so we need a two-way ANOVA.</p>
<p>Now, to apply the ANOVA we can proceed in two way: first, we can consider the dose variable as a categorical variable with three levels and in this case we have a standard two way ANOVA model; second, we consider the dose variable as a quantitative variable and in this case we have an ANCOVA model, that is an analysis of covariance model.</p>
<p>In the first case the results are the following</p>
<pre><code class="language-r">myData %&lt;&gt;% mutate(doseFactor = as.factor(dose))
myDataLm = lm(data = myData, 
                len ~ supp * doseFactor,
                contrasts = list(supp = &quot;contr.sum&quot;, 
                                  doseFactor = &quot;contr.sum&quot;))
anova(myDataLm)
</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Df"],"name":[1],"type":["int"],"align":["right"]},{"label":["Sum Sq"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["Mean Sq"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["F value"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["Pr(>F)"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"1","2":"205.350","3":"205.35000","4":"15.571979","5":"2.311828e-04","_rn_":"supp"},{"1":"2","2":"2426.434","3":"1213.21717","4":"91.999965","5":"4.046291e-18","_rn_":"doseFactor"},{"1":"2","2":"108.319","3":"54.15950","4":"4.106991","5":"2.186027e-02","_rn_":"supp:doseFactor"},{"1":"54","2":"712.106","3":"13.18715","4":"NA","5":"NA","_rn_":"Residuals"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p>From the above table we can see that all the variables are significant, furthermore the interaction too is significant.</p>
<p>In the second approach we consider the dose as a quantitative variable, in this case we point out that this can be suitable, indeed the dose levels are not equally spaced.</p>
<p>In this case we estimate the linear model with and without interaction to see the difference from a prediction point of view. The model result now is</p>
<pre><code class="language-r">myDataLm = lm(data = myData, len ~ supp + dose)
myDataLmInterAct = lm(data = myData, len ~ supp * dose)
summary(myDataLmInterAct)
</code></pre>
<pre><code>Call:
lm(formula = len ~ supp * dose, data = myData)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.2264 -2.8463  0.0504  2.2893  7.9386 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   11.550      1.581   7.304 1.09e-09 ***
suppVC        -8.255      2.236  -3.691 0.000507 ***
dose           7.811      1.195   6.534 2.03e-08 ***
suppVC:dose    3.904      1.691   2.309 0.024631 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 4.083 on 56 degrees of freedom
Multiple R-squared:  0.7296,	Adjusted R-squared:  0.7151 
F-statistic: 50.36 on 3 and 56 DF,  p-value: 6.521e-16
</code></pre>
<pre><code class="language-r">aovKable(aov(myDataLmInterAct))
</code></pre>
<table class=" lightable-material" style="font-family: &quot;Source Sans Pro&quot;, helvetica, sans-serif; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
Df
</th>
<th style="text-align:center;">
Sum Sq
</th>
<th style="text-align:center;">
Mean Sq
</th>
<th style="text-align:center;">
F value
</th>
<th style="text-align:center;">
Pr(\>F)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
supp
</td>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
205.35
</td>
<td style="text-align:center;">
205.35
</td>
<td style="text-align:center;">
12.32
</td>
<td style="text-align:center;">
\<.01
</td>
</tr>
<tr>
<td style="text-align:left;">
dose
</td>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
2224.30
</td>
<td style="text-align:center;">
2224.30
</td>
<td style="text-align:center;">
133.42
</td>
<td style="text-align:center;">
\<.01
</td>
</tr>
<tr>
<td style="text-align:left;">
supp:dose
</td>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
88.92
</td>
<td style="text-align:center;">
88.92
</td>
<td style="text-align:center;">
5.33
</td>
<td style="text-align:center;">
0.025
</td>
</tr>
<tr>
<td style="text-align:left;">
Residuals
</td>
<td style="text-align:center;">
56
</td>
<td style="text-align:center;">
933.63
</td>
<td style="text-align:center;">
16.67
</td>
<td style="text-align:center;">
</td>
<td style="text-align:center;">
</td>
</tr>
</tbody>
</table>
<p>From the analysis of variance table we can conclude that the administration method and dosage are factors influencing the tooth growth, furthermore the phenomenon react to the dosage differently with the two administration method, indeed the estimated parameter ‘r suppVC:dose’ is significantly different from zero and this represent the difference in the line slope in the VC group. This aspect can be easily seen in the following plot contains data and prediction with or without interaction</p>
<pre><code class="language-r">myDataPlot =  myDataPlot %&gt;% add_trace(x = myData$dose, y = myDataLm$fitted.values, mode = 'lines', line = list(width = 2.0))

myDataPlot %&gt;% add_lines(x = myData$dose, y = myDataLmInterAct$fitted.values, size = 2, name = ~paste('inter', supp, sep = '-'), line = list(width = 2, dash = 'dash'))
</code></pre>
<div class="plotly html-widget html-fill-item" id="htmlwidget-2" style="width:672px;height:480px;"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"visdat":{"f5bf36cbdae4":["function () ","plotlyVisDat"]},"cur_data":"f5bf36cbdae4","attrs":{"f5bf36cbdae4":{"x":{},"y":{},"mode":"markers","name":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"f5bf36cbdae4.1":{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[10.454285714285703,10.454285714285708,10.45428571428573,10.454285714285714,10.454285714285714,10.454285714285714,10.454285714285714,10.454285714285714,10.454285714285716,10.454285714285714,15.336071428571428,15.336071428571428,15.336071428571428,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571428,25.099642857142857,25.099642857142857,25.099642857142854,25.099642857142857,25.099642857142857,25.099642857142854,25.099642857142857,25.099642857142857,25.099642857142857,25.099642857142857,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,19.036071428571429,19.036071428571425,19.036071428571425,19.036071428571425,19.036071428571429,19.036071428571425,19.036071428571425,19.036071428571429,19.036071428571429,19.036071428571425,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857],"mode":"lines","name":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","line":{"width":2},"inherit":true},"f5bf36cbdae4.2":{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[9.1528571428571368,9.152857142857135,9.1528571428571528,9.1528571428571439,9.1528571428571439,9.1528571428571421,9.1528571428571439,9.1528571428571439,9.1528571428571439,9.1528571428571439,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,15.455714285714285,15.455714285714286,15.455714285714286,15.455714285714286,15.455714285714285,15.455714285714286,15.455714285714286,15.455714285714286,15.455714285714285,15.455714285714286,19.361428571428572,19.361428571428569,19.361428571428569,19.361428571428569,19.361428571428572,19.361428571428569,19.361428571428569,19.361428571428572,19.361428571428572,19.361428571428569,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143],"mode":"lines","name":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","size":2,"line":{"width":2,"dash":"dash"},"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"title":"dose"},"yaxis":{"domain":[0,1],"automargin":true,"title":"len"},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[15.199999999999999,21.5,17.600000000000001,9.6999999999999993,14.5,10,8.1999999999999993,9.4000000000000004,16.5,9.6999999999999993,19.699999999999999,23.300000000000001,23.600000000000001,26.399999999999999,20,25.199999999999999,25.800000000000001,21.199999999999999,14.5,27.300000000000001,25.5,26.399999999999999,22.399999999999999,24.5,24.800000000000001,30.899999999999999,26.399999999999999,27.300000000000001,29.399999999999999,23],"mode":"markers","name":"OJ","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[4.2000000000000002,11.5,7.2999999999999998,5.7999999999999998,6.4000000000000004,10,11.199999999999999,11.199999999999999,5.2000000000000002,7,16.5,16.5,15.199999999999999,17.300000000000001,22.5,17.300000000000001,13.6,14.5,18.800000000000001,15.5,23.600000000000001,18.5,33.899999999999999,25.5,26.399999999999999,32.5,26.699999999999999,21.5,23.300000000000001,29.5],"mode":"markers","name":"VC","type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,14.154285714285713,19.036071428571429,19.036071428571425,19.036071428571425,19.036071428571425,19.036071428571429,19.036071428571425,19.036071428571425,19.036071428571429,19.036071428571429,19.036071428571425,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857,28.799642857142857],"mode":"lines","name":"OJ","type":"scatter","line":{"color":"rgba(44,160,44,1)","width":2},"marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[10.454285714285703,10.454285714285708,10.45428571428573,10.454285714285714,10.454285714285714,10.454285714285714,10.454285714285714,10.454285714285714,10.454285714285716,10.454285714285714,15.336071428571428,15.336071428571428,15.336071428571428,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571429,15.336071428571428,25.099642857142857,25.099642857142857,25.099642857142854,25.099642857142857,25.099642857142857,25.099642857142854,25.099642857142857,25.099642857142857,25.099642857142857,25.099642857142857],"mode":"lines","name":"VC","type":"scatter","line":{"color":"rgba(214,39,40,1)","width":2},"marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[15.455714285714285,15.455714285714286,15.455714285714286,15.455714285714286,15.455714285714285,15.455714285714286,15.455714285714286,15.455714285714286,15.455714285714285,15.455714285714286,19.361428571428572,19.361428571428569,19.361428571428569,19.361428571428569,19.361428571428572,19.361428571428569,19.361428571428569,19.361428571428572,19.361428571428572,19.361428571428569,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143,27.172857142857143],"mode":"lines","name":"inter-OJ","type":"scatter","line":{"color":"rgba(148,103,189,1)","width":2,"dash":"dash"},"marker":{"color":"rgba(148,103,189,1)","size":[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55],"sizemode":"area","line":{"color":"rgba(148,103,189,1)"}},"textfont":{"size":55},"error_y":{"color":"rgba(148,103,189,1)","width":55},"error_x":{"color":"rgba(148,103,189,1)","width":55},"xaxis":"x","yaxis":"y","frame":null},{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"y":[9.1528571428571368,9.152857142857135,9.1528571428571528,9.1528571428571439,9.1528571428571439,9.1528571428571421,9.1528571428571439,9.1528571428571439,9.1528571428571439,9.1528571428571439,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,15.010714285714286,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571,26.726428571428571],"mode":"lines","name":"inter-VC","type":"scatter","line":{"color":"rgba(140,86,75,1)","width":2,"dash":"dash"},"marker":{"color":"rgba(140,86,75,1)","size":[55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55],"sizemode":"area","line":{"color":"rgba(140,86,75,1)"}},"textfont":{"size":55},"error_y":{"color":"rgba(140,86,75,1)","width":55},"error_x":{"color":"rgba(140,86,75,1)","width":55},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<!-- myDataLm = lm(data = myData, len ~ supp + dose) -->
<!-- myDataPlot =  myDataPlot %>% add_trace(x = myData$dose, y = myDataLm$fitted.values, mode = 'lines', line = list(width = 2.0)) -->
<!-- myDataLmInterAct = lm(data = myData, len ~ supp * dose) -->
<!-- myDataPlot %>% add_lines(x = myData$dose, y = myDataLmInterAct$fitted.values, size = 2, name = ~paste('inter', supp, sep = '-'), line = list(width = 2, dash = 'dash')) -->
<!-- summary(myDataLmInterAct) -->
<!-- anova(aov(myDataLmInterAct)) -->

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-andreamartinelli-altervista-org" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca" />
                <input type="hidden" name="sitesearch" value="http://localhost:4321/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/data-analysis">DATA ANALYSIS (1)</a>
            </li>
            
            <li >
                <a href="/categories/didattica">DIDATTICA (5)</a>
            </li>
            
            <li >
                <a href="/categories/r">R (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/plot"><i class="fas fa-tags"></i> plot</a>
            </li>
            
            <li >
                <a href="/tags/r"><i class="fas fa-tags"></i> r</a>
            </li>
            
            <li >
                <a href="/tags/r-markdown"><i class="fas fa-tags"></i> r markdown</a>
            </li>
            
            <li >
                <a href="/tags/regression"><i class="fas fa-tags"></i> regression</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi sono</h4>

            <p>Ricercatore di Statistica <br> SSD SECS-S/01 STATISTICA <br> Sett. Conc. 13/D1 – STATISTICA <br> GSD 13/STAT-01/A Statistica </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Toothlength R dataset analysis">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">Toothlength R dataset analysis</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/hello-r-markdown/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="Hello R Markdown">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/hello-r-markdown/">Hello R Markdown</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            // inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            // displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
