<!DOCTYPE html>
<html lang="it">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Statistica A</title>
  <meta name="author" content="Andrea Martinelli" />
  
  
  
  
  
  <meta name="description" content="Sito web di Andrea">

  <meta name="generator" content="Hugo 0.68.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrea Martinelli website">

  
  
  
  
  
  
  
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Statistica A">
  
  <meta name="twitter:description" content="Sito web di Andrea">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo_mine_large.png" alt="Statistica A logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo_mine_small.png" alt="Statistica A logo" class="visible-xs visible-sm">
                    <span class="sr-only">Statistica A - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/ricerca/">Ricerca</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/didattica/">Didattica</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Posts</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/risorse/">Risorse</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Statistica A</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="inizio" class="section level2">
<h2></h2>
<div>
<p><a href="#programma"><font size="4">Programma</font></a></p>
<p><a href="#esami"><font size="4">Modalità di esame</font></a></p>
<p><a href="#lezioni"><font size="4">Orari lezioni</font></a></p>
</div>
</div>
<div>
<div id="programma" class="section level2">
<h2>Programma</h2>
<div id="informazioni-generali-sul-corso" class="section level3">
<h3>Informazioni generali sul corso</h3>
<p>Il corso si svolgerà ad anni alterni, quindi A.A. 2017-2018, 2019-2020, etc</p>
</div>
<div id="breve-introduzione-al-corso" class="section level3">
<h3>Breve introduzione al corso</h3>
<p>L’approccio bayesiano all’inferenza sta acquisendo sempre più importanza in vari ambiti della statistica. Il fine del corso è quello di introdurre l’approccio bayesiano ai problemi di inferenza statistica parametrica. Gli argomenti trattati nel corso sono argomenti standard per l’approccio bayesiano alla statistica, per questo motivo si trovano una moltitudine di testi che coprono l’intero programma del corso (e molto altro). Nel corso verranno trattati argomenti che si possono trovare su più testi, tra questi quelli che meglio si adattano al programma ed all’approccio del corso sono il libro di Hoff (2009) e quello di Kruschke (2010), per quanto riguarda la parte modellistica e applicata dell’analisi statistica, mentre per quella teorica si farà riferimento a Ghosh et al. Oltre a questi testi, per eventuali approfondimenti sono molto interessanti il Bernardo and Smith (1994), che analizza in modo abbastanza rigoroso l’approccio inferenziale bayesiano e Gelman et al. (2004) per una introduzione all’analisi dei dati bayesiana. Per una trattazione rigorosa, generale e più approfondita dal punto di vista della statistica matematica, non solo bayesiana, vi è lo Schervish (1995), è però necessario osservare che questo testo richiede una buona conoscenza della teoria della misura e dell’integrazione astratta. Quest’ultimo libro è molto utile per ulteriori approfondimenti. I testi di 4. e 5. a cui si farà spesso riferimento durante il corso fanno ampio uso del software statistico (gratuito) R, per questo motivo si suggerisce di installarlo per far girare i listati presenti nei testi. I link per ottenere il software si possono trovare in Risorse utili.
Prerequisiti</p>
<p>Prerequisito essenziale per poter seguire il corso con profitto è la padronanza degli argomenti trattati nel corso di Probabilità.</p>
</div>
</div>
<div id="testi-di-consigliati" class="section level2">
<h2>Testi di consigliati</h2>
<ol style="list-style-type: decimal">
<li>Bernardo, J.-M. and A. F. M. Smith (1994). Bayesian theory. Wiley Series in Probability and Mathematical Statistics, Wiley &amp; Sons Ltd.</li>
<li>Gelman, A., J. B. Carlin, H. S. Stern, and D. B. Rubin (2004). Bayesian Data Analysis (Second ed.). Texts in Statistical Science Series. Chapman &amp; Hall/CRC, Boca Raton, FL.</li>
<li>Ghosh, J., M. Delampady, and T. Samanta (2006). An introduction to Bayesian analysis. Springer Texts in Statistics. New York: Springer.</li>
<li>Hoff, P. D. (2009). A first course in Bayesian statistical methods. Springer Texts in Statistics. New York: Springer.</li>
<li>Kruschke, J. K. (2010) Doing Bayesian Data Analysis. A Tutorial Introduction with R. Academic Press</li>
<li>Schervish, M. J. (1995). Theory of statistics. Springer Series in Statistics. New York: Springer-Verlag.
</p>
</details></li>
</ol>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
<div id="esami" class="section level2">
<h2>Modalità di esame</h2>
<p>È previsto solamente l’esame finale che accerta l’acquisizione delle conoscenze mediante una prova scritta ed una prova orale. La prova scritta avrà durata di due ore, senza l’utilizzo di appunti o libri, le tabelle (ove necessarie per lo svolgimento della prova scritta saranno fornite insieme al testo d’esame); la prova consiste di due esercizi, suddivisi in più punti, e di una domanda di teoria. Ad ognuno degli esercizi sono assegnati 12 punti e alla domanda di teoria 6 punti, per essere ammessi alla prova orale è necessario raggiungere il punteggio minimo di 18 di cui almeno 4 punti per la domanda di teoria.
Dopo la correzione della prova scritta, gli studenti che hanno raggiunto la sufficienza sono convocati per sostenere la prova orale. Questa è strutturata come segue:</p>
<p>una revisione della prova scritta durante la quale si spiegano le correzioni, si ricevono eventuali precisazioni dell’allievo e si decide se modificare il giudizio della prova scritta;
un approfondimento orale, volto ad accertare le conoscenze riguardanti la teoria esposta a lezione e la capacità di sintesi di tali conoscenze.
È previsto di assegnare alla prova orale al più 10 punti in positivo o in negativo. Per le date e le aule degli appelli si rimanda a questo link.</p>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
<div id="lezioni" class="section level2">
<h2>Lezioni</h2>
<details>
<summary>Visualizza</summary>
<p>
TBD
</p>
</details>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
</div>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-andreamartinelli-altervista-org" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/didattica">didattica (2)</a>
            </li>
            
            <li>
                <a href="/categories/probability">probability (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/covid"><i class="fas fa-tags"></i> covid</a>
            </li>
            
            <li>
                <a href="/tags/didattica"><i class="fas fa-tags"></i> didattica</a>
            </li>
            
            <li>
                <a href="/tags/distribution-theory"><i class="fas fa-tags"></i> distribution-theory</a>
            </li>
            
            <li>
                <a href="/tags/multivariate-distributions"><i class="fas fa-tags"></i> multivariate-distributions</a>
            </li>
            
            <li>
                <a href="/tags/r-intro"><i class="fas fa-tags"></i> r-intro</a>
            </li>
            
            <li>
                <a href="/tags/uniform-distribution"><i class="fas fa-tags"></i> uniform-distribution</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi siamo</h4>

            <p>Ricercatore di Statistica (SECS-S/06)</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/29/analisi_r/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Fate le vostre analisi">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/29/analisi_r/">Fate le vostre analisi</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/27/sird/">
                          
                            <img src="/img/banners/diagram.png" class="img-responsive" alt="Il modello epidemiologico SIRD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/27/sird/">Il modello epidemiologico SIRD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/04/27/covid_eur/">
                          
                            <img src="/img/banners/europe.png" class="img-responsive" alt="Vediamo l&#39;Europa ">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/04/27/covid_eur/">Vediamo l&#39;Europa </a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Ricercatore di Statistica (SEC-S/01) 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    




<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
