<!DOCTYPE html>
<html lang="it">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Statistics (2023-2024)</title>
<meta name="author" content="Andrea Martinelli" />





<meta name="description" content="Sito web di Andrea">

<meta name="generator" content="Hugo 0.139.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.darkgreen.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1733225044" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Andrea Martinelli website">








<meta property="og:locale" content="it">
<meta property="og:site_name" content="Andrea Martinelli website">
<meta property="og:title" content="Statistics (2023-2024)">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:4321/pagine_didattica/statistics_2023_2024/" />
<meta property="og:description" content="Sito web di Andrea">
<meta property="og:image" content="http://localhost:4321/img/sharing-default.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">






<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Statistics (2023-2024)">

<meta name="twitter:image" content="http://localhost:4321/img/sharing-default.png">

<meta name="twitter:description" content="Sito web di Andrea">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="https://www.r-project.org" target="_blank" style="opacity: 1;"><img src='img/Rlogo_small.png' alt='HTML5 Icon' style='width:20px;height:20px;vertical-align:top;'></a>
            
            <a href="http://www.rstudio.com" target="_blank" style="opacity: 1;"><img src='img/RStudio-icon.png' alt='HTML5 Icon' style='width:22px;height:22px;vertical-align:top;'></a>
            
            <a href="mailto:andrea.martinelli@uninsubria.it" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-envelope'></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo_mine_large.png" alt="Statistics (2023-2024) logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo_mine_small.png" alt="Statistics (2023-2024) logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Statistics (2023-2024) - vai alla homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Attiva Navigazione</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/ricerca/">Ricerca</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/didattica/">Didattica</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/risorse/">Risorse</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contatti</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Statistics (2023-2024)</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <h2 id="inizio"></h2>
<p><a href="#programma"><font size="4">Programma</font></a></p>
<p><a href="#esami"><font size="4">Modalità di esame</font></a></p>
<h2 id="programma">Programma</h2>
<h3 id="breve-introduzione-al-corso">Breve introduzione al corso</h3>
<p>L’approccio bayesiano all’inferenza sta acquisendo sempre più importanza in vari ambiti della statistica. Il fine del corso è quello di introdurre l’approccio bayesiano ai problemi di inferenza statistica parametrica. Gli argomenti trattati nel corso sono argomenti standard per l’approccio bayesiano alla statistica, per questo motivo si trovano una moltitudine di testi che coprono l’intero programma del corso (e molto altro). Nel corso verranno trattati argomenti che si possono trovare su più testi, tra questi quelli che meglio si adattano al programma ed all’approccio del corso sono il libro di Hoff (2009) e quello di Kruschke (2010), per quanto riguarda la parte modellistica e applicata dell’analisi statistica, mentre per quella teorica si farà riferimento a Ghosh et al. Oltre a questi testi, per eventuali approfondimenti sono molto interessanti il Bernardo and Smith (1994), che analizza in modo abbastanza rigoroso l’approccio inferenziale bayesiano e Gelman et al. (2004) per una introduzione all’analisi dei dati bayesiana. Per una trattazione rigorosa, generale e più approfondita dal punto di vista della statistica matematica, non solo bayesiana, vi è lo Schervish (1995), è però necessario osservare che questo testo richiede una buona conoscenza della teoria della misura e dell’integrazione astratta. Quest’ultimo libro è molto utile per ulteriori approfondimenti. I testi di 4. e 5. a cui si farà spesso riferimento durante il corso fanno ampio uso del software statistico (gratuito) R, per questo motivo si suggerisce di installarlo per far girare i listati presenti nei testi. I link per ottenere il software si possono trovare in Risorse utili.
Prerequisiti</p>
<p>Prerequisito essenziale per poter seguire il corso con profitto è la padronanza degli argomenti trattati nel corso di Probabilità.</p>
<h2 id="testi-di-consigliati">Testi di consigliati</h2>
<ol>
<li>Bernardo, J.-M. and A. F. M. Smith (1994). Bayesian theory. Wiley Series in Probability and Mathematical Statistics, Wiley &amp; Sons Ltd.</li>
<li>Gelman, A., J. B. Carlin, H. S. Stern, and D. B. Rubin (2004). Bayesian Data Analysis (Second ed.). Texts in Statistical Science Series. Chapman &amp; Hall/CRC, Boca Raton, FL.</li>
<li>Ghosh, J., M. Delampady, and T. Samanta (2006). An introduction to Bayesian analysis. Springer Texts in Statistics. New York: Springer.</li>
<li>Hoff, P. D. (2009). A first course in Bayesian statistical methods. Springer Texts in Statistics. New York: Springer.</li>
<li>Kruschke, J. K. (2010) Doing Bayesian Data Analysis. A Tutorial Introduction with R. Academic Press</li>
<li>Schervish, M. J. (1995). Theory of statistics. Springer Series in Statistics. New York: Springer-Verlag.</li>
</ol>
</p>
</details>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>
<h2 id="esami">Modalità di esame</h2>
<blockquote>
<p><strong>Attenzione</strong>: le date dell&rsquo;esame le trovate al link indicate nel seguito, ma per il corso che non è dell&rsquo;attuale AA è necessario <em><strong>avvisare il docente</strong></em>.</p>
</blockquote>
<p>È previsto solamente l’esame finale che accerta l’acquisizione delle conoscenze mediante una prova scritta ed una prova orale. La prova scritta avrà durata di due ore, senza l’utilizzo di appunti o libri, le tabelle (ove necessarie per lo svolgimento della prova scritta saranno fornite insieme al testo d’esame); la prova consiste di due esercizi, suddivisi in più punti, e di una domanda di teoria. Ad ognuno degli esercizi sono assegnati 12 punti e alla domanda di teoria 6 punti, per essere ammessi alla prova orale è necessario raggiungere il punteggio minimo di 18 di cui almeno 4 punti per la domanda di teoria.
Dopo la correzione della prova scritta, gli studenti che hanno raggiunto la sufficienza sono convocati per sostenere la prova orale. Questa è strutturata come segue:</p>
<ul>
<li>una revisione della prova scritta durante la quale si spiegano le correzioni, si ricevono eventuali precisazioni dell’allievo e si decide se modificare il giudizio della prova scritta;</li>
<li>un approfondimento orale, volto ad accertare le conoscenze riguardanti la teoria esposta a lezione e la capacità di sintesi di tali conoscenze.</li>
</ul>
<p>È previsto di assegnare alla prova orale al più 10 punti in positivo o in negativo. Per le date e le aule degli appelli si rimanda a questo <a href="https://uninsubria.esse3.cineca.it/ListaAppelliOfferta.do">link</a>.</p>
<p><a href=#inizio class="fas fa-arrow-circle-up"></a></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-andreamartinelli-altervista-org" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Ricerca</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Ricerca" />
                <input type="hidden" name="sitesearch" value="http://localhost:4321/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categorie</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/data-analysis">DATA ANALYSIS (1)</a>
            </li>
            
            <li >
                <a href="/categories/didattica">DIDATTICA (5)</a>
            </li>
            
            <li >
                <a href="/categories/r">R (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tag</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/plot"><i class="fas fa-tags"></i> plot</a>
            </li>
            
            <li >
                <a href="/tags/r"><i class="fas fa-tags"></i> r</a>
            </li>
            
            <li >
                <a href="/tags/r-markdown"><i class="fas fa-tags"></i> r markdown</a>
            </li>
            
            <li >
                <a href="/tags/regression"><i class="fas fa-tags"></i> regression</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Chi sono</h4>

            <p>Ricercatore di Statistica <br> SSD SECS-S/01 STATISTICA <br> Sett. Conc. 13/D1 – STATISTICA <br> GSD 13/STAT-01/A Statistica </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Articoli recenti</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">
                          
                            <img src="/img/banners/data.png" class="img-responsive" alt="Toothlength R dataset analysis">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/toothlength-r-dataset-analysis/">Toothlength R dataset analysis</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/hello-r-markdown/">
                          
                            <img src="/img/banners/banner-4.jpg" class="img-responsive" alt="Hello R Markdown">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/hello-r-markdown/">Hello R Markdown</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contatti</h4>

            <p class="text-uppercase"><strong>Andrea Martinelli<br></strong>
          <a href="http//uninsubria.it">Università dell’Insubria</a> 
					<br>
					Dipartimento di Scienza ed Alta Tecnologia  
					<br>
					Via Valleggio, 11 
					<br>
					22100 Como 
					<br>
        <strong>Italy</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Vai alla pagina contatti</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>








    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            // inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            // displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Andrea Martinelli; all rights reserved.</p>
            
            <p class="pull-right">
              Design di <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Portato in Hugo da <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
