<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="leaflet_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="leaflet_libs/pymjs/pym.v1.min.js"></script>
<script src="leaflet_libs/jquery/jquery-3.6.0.min.js"></script>
<link href="leaflet_libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="leaflet_libs/leaflet/leaflet.js"></script>
<link href="leaflet_libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="leaflet_libs/proj4/proj4.min.js"></script>
<script src="leaflet_libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="leaflet_libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="leaflet_libs/leaflet-binding/leaflet.js"></script>
  <title>leaflet</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-3af0cb3435a6b24f2e6c" style="width:100%;height:300px;" class="leaflet html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-3af0cb3435a6b24f2e6c">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"https://openstreetmap.org/copyright/\">OpenStreetMap<\/a>,  <a href=\"https://opendatacommons.org/licenses/odbl/\">ODbL<\/a>"}]}],"setView":[[0,0],1,[]]},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-3af0cb3435a6b24f2e6c">{"viewer":{"width":"100%","height":300,"padding":0,"fill":false},"browser":{"width":"100%","height":300,"padding":0,"fill":false}}</script>
</body>
</html>
